<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=PingFang SC:300,300italic,400,400italic,700,700italic|Menlo:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,UIView,progressView,自定义控件," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="文章也同时在简书更新

引言在上一篇文章中，我们提到会通过编写一个progressView来学习自定义控件，在学习了layoutSubviews之后，我们对于控件布局有了更多的了解。  
在这篇文章中，我们将会讲解如何自己实现一个porgressView，并一次来说明如何继承UIView来编写自己的控件。  
为了简便地讲解，我们的porgressView将会按照alert的形式来展现，请注意以">
<meta property="og:type" content="article">
<meta property="og:title" content="如何实现一个自定义progressView">
<meta property="og:url" content="https://kimihe.github.io/2016/10/12/如何实现一个自定义progressView/index.html">
<meta property="og:site_name" content="洛斯里克的大书库">
<meta property="og:description" content="文章也同时在简书更新

引言在上一篇文章中，我们提到会通过编写一个progressView来学习自定义控件，在学习了layoutSubviews之后，我们对于控件布局有了更多的了解。  
在这篇文章中，我们将会讲解如何自己实现一个porgressView，并一次来说明如何继承UIView来编写自己的控件。  
为了简便地讲解，我们的porgressView将会按照alert的形式来展现，请注意以">
<meta property="og:image" content="http://oesd9di98.bkt.clouddn.com/KMProgressView.gif">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1609713-8dd1b4276a64882a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-01-10T08:41:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何实现一个自定义progressView">
<meta name="twitter:description" content="文章也同时在简书更新

引言在上一篇文章中，我们提到会通过编写一个progressView来学习自定义控件，在学习了layoutSubviews之后，我们对于控件布局有了更多的了解。  
在这篇文章中，我们将会讲解如何自己实现一个porgressView，并一次来说明如何继承UIView来编写自己的控件。  
为了简便地讲解，我们的porgressView将会按照alert的形式来展现，请注意以">
<meta name="twitter:image" content="http://oesd9di98.bkt.clouddn.com/KMProgressView.gif">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6339700991398512000',
      author: '周鶏🐣'
    }
  };
</script>




  <link rel="canonical" href="https://kimihe.github.io/2016/10/12/如何实现一个自定义progressView/"/>


  <title> 如何实现一个自定义progressView | 洛斯里克的大书库 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d35ebc1b61103b0e3b7f03558bc18af5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">洛斯里克的大书库</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">ロスリックの大書庫</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                如何实现一个自定义progressView
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-12T11:36:26+08:00" content="2016-10-12">
              2016-10-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/12/如何实现一个自定义progressView/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/12/如何实现一个自定义progressView/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/10/12/如何实现一个自定义progressView/" class="leancloud_visitors" data-flag-title="如何实现一个自定义progressView">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>文章也同时在<a href="http://www.jianshu.com/p/045773740b6a" target="_blank" rel="external">简书</a>更新</p>
</blockquote>
<h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>在上一篇文章中，我们提到会通过编写一个progressView来学习自定义控件，在学习了layoutSubviews之后，我们对于控件布局有了更多的了解。  </p>
<p>在这篇文章中，我们将会讲解如何自己实现一个porgressView，并一次来说明如何继承UIView来编写自己的控件。  </p>
<p>为了简便地讲解，我们的porgressView将会按照alert的形式来展现，请注意以下几个说明：</p>
<ul>
<li>porgressView将会置顶于屏幕层级。</li>
<li>porgressView的frame大小将不需要用户改变，是一个固定的大小。</li>
<li>我们不使用layoutSubviews来控制布局，而是更加关注自定义控件如何实现功能。</li>
<li>关于如何在实际工程中使用layoutSubviews，可以参考我的另一个demo：<a href="https://github.com/kimihe/KMiOSLib/tree/master/BezierCurve_Test" target="_blank" rel="external"><a href="https://github.com/kimihe/KMiOSLib/tree/master/BezierCurve_Test" target="_blank" rel="external">BezierCurve_Test</a></a>。</li>
<li>我已经将博客中所用到的demo都集成到了<a href="https://github.com/kimihe/KMiOSLib" target="_blank" rel="external">KMiOSLib</a>，欢迎大家下载！</li>
</ul>
<h1 id="Demo地址"><a href="#Demo地址" class="headerlink" title="Demo地址"></a>Demo地址</h1><p><a href=""><a href="https://github.com/kimihe/KMiOSLib/tree/master/KMProgressViewDemo" target="_blank" rel="external">KMProgressViewDemo</a></a></p>
<a id="more"></a>
<h1 id="Demo结构"><a href="#Demo结构" class="headerlink" title="Demo结构"></a>Demo结构</h1><p>Demo关键部分由<code>KMUIKitMacro.h</code>，<code>KMProgressView</code>类，以及<code>ViewController</code>类构成。  </p>
<ul>
<li><code>KMUIKitMacro.h</code>是一些预定义的宏，用于简化代码。</li>
<li><code>KMProgressView</code>类就是我们实现的自定义控件，后文会着重讲解它。</li>
<li><code>ViewController</code>类结合storyboard使用我们的自定义控件。</li>
<li>KMProgressView的使用在头文件<code>KMProgressView.h</code>有详细的注释，大家可以快速掌握使用方法。</li>
<li>storyboard中有一段说明性的文字，其下是两个button，ProgressCompleted模拟网速良好，进度条成功执行完毕的情况。ProgressFailed则模拟中途失败停止的情况。</li>
</ul>
<h1 id="原理讲解"><a href="#原理讲解" class="headerlink" title="原理讲解"></a>原理讲解</h1><p>我们接下来着重讲解<code>KMProgressView</code>类的实现原理。</p>
<p>正如上文说明的，我们的KMProgressView是不需要用户控制其frame大小的，作为弹窗它的布局应该固定，只需要根据不同机型的屏幕尺寸做略微的调整。关于屏幕尺寸的获取，可以见<code>KMUIKitMacro.h</code>中的宏。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//获取屏幕 宽度、高度</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> kSCREEN_WIDTH   ([UIScreen mainScreen].bounds.size.width)    <span class="comment">//!&lt; UIScreen宽度</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> kSCREEN_HEIGHT  ([UIScreen mainScreen].bounds.size.height)   <span class="comment">//!&lt; UIScreen高度</span></span></div></pre></td></tr></table></figure></p>
<h3 id="初始化方法"><a href="#初始化方法" class="headerlink" title="初始化方法"></a>初始化方法</h3><ul>
<li><code>init</code>方法</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//此处没有重写initWithFrame方法，因为progressView类似于alert，其大小不需要人为再去设定</span></div><div class="line">- (<span class="keyword">instancetype</span>)init</div><div class="line">&#123;</div><div class="line">    <span class="keyword">self</span> = [<span class="keyword">super</span> initWithFrame:<span class="built_in">CGRectMake</span>(<span class="number">0</span>, <span class="number">0</span>, kboxImageView_width, kboxImageView_height)];</div><div class="line">    <span class="keyword">if</span> (<span class="keyword">self</span>) &#123;</div><div class="line">        [<span class="keyword">self</span> drawProgressViewWithFrame:<span class="built_in">CGRectMake</span>(<span class="number">0</span>, <span class="number">0</span>, kboxImageView_width, kboxImageView_height)];</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">self</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li><code>initWithColor:</code>方法</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">instancetype</span>)initWithCoverColor:(<span class="built_in">UIColor</span> *)color</div><div class="line">&#123;</div><div class="line">    <span class="keyword">self</span> = [<span class="keyword">super</span> initWithFrame:<span class="built_in">CGRectMake</span>(<span class="number">0</span>, <span class="number">0</span>, kSCREEN_WIDTH, kSCREEN_HEIGHT)];</div><div class="line">    <span class="keyword">if</span> (<span class="keyword">self</span>) &#123;</div><div class="line">        [<span class="keyword">self</span> drawCoverView];</div><div class="line">        [<span class="keyword">self</span> drawProgressViewWithFrame:<span class="built_in">CGRectMake</span>(<span class="number">0</span>, <span class="number">0</span>, kboxImageView_width, kboxImageView_height)];</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">self</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>我们在初始化方法中，并不需要重写<code>initWithFrame:</code>方法，在这里我提供了两种初始化方法：<code>init</code>和<code>initWithCoverColor：</code>。大家可以注意到，Apple原生的alert是带有深色透明背景的，可以突出alert的显示。我们这里也会采用，对于底色我将其称作<strong>遮罩(cover)</strong>。</p>
<p>知道了这一点，上述两种初始化方法等区别就很简单了，前者不带有遮罩，出现progressView后，用户仍旧可以点击到位于其下方的其他控件。而后者则会有一个遮罩，阻止用户的其他操作，并使progressView显得更加醒目。此外我们遮罩的颜色是可以在初始化时指定的。</p>
<h3 id="遮罩"><a href="#遮罩" class="headerlink" title="遮罩"></a>遮罩</h3><p>遮罩我们在<code>drawCoverView</code>方法中实现：<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)drawCoverView</div><div class="line">&#123;</div><div class="line">    <span class="comment">//底色遮罩</span></div><div class="line">    _boxCoverView = [[<span class="built_in">UIView</span> alloc] initWithFrame:<span class="built_in">CGRectMake</span>(<span class="number">0</span>, <span class="number">0</span>, kSCREEN_WIDTH, kSCREEN_HEIGHT)];</div><div class="line">    _boxCoverView.backgroundColor = [<span class="built_in">UIColor</span> blackColor];</div><div class="line">    _boxCoverView.alpha = <span class="number">0.8</span>;</div><div class="line">    [<span class="keyword">self</span> insertSubview:_boxCoverView atIndex:<span class="number">0</span>];</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>我们根据屏幕尺寸设置遮罩的frame，然后把它作为progressView的最底层。</p>
<h3 id="图层绘制"><a href="#图层绘制" class="headerlink" title="图层绘制"></a>图层绘制</h3><p>具体的绘制我们在``方法中实现：<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)drawProgressViewWithFrame:(<span class="built_in">CGRect</span>)frame</div><div class="line">&#123;</div><div class="line">    <span class="keyword">self</span>.backgroundColor = [<span class="built_in">UIColor</span> clearColor];</div><div class="line"></div><div class="line">    <span class="comment">//背景图</span></div><div class="line">    _boxImageView = [[<span class="built_in">UIImageView</span> alloc] initWithFrame:frame];</div><div class="line">    _boxImageView.backgroundColor = colorFromRGBA(<span class="number">0xFFFFFF</span>, <span class="number">1.0</span>);</div><div class="line">    _boxImageView.image = [<span class="built_in">UIImage</span> imageNamed:<span class="string">@"YourPicture"</span>];</div><div class="line">    _boxImageView.center = <span class="keyword">self</span>.center;</div><div class="line">    _boxImageView.layer.cornerRadius = <span class="number">5.0</span>;</div><div class="line">    _boxImageView.layer.masksToBounds = <span class="literal">YES</span>;</div><div class="line">    [<span class="keyword">self</span> addSubview:_boxImageView];</div><div class="line"></div><div class="line">    <span class="comment">//标题</span></div><div class="line">    _boxTitleLabel = [[<span class="built_in">UILabel</span> alloc] initWithFrame:<span class="built_in">CGRectMake</span>(kboxTitleLabel_x, kboxTitleLabel_y, kboxTitleLabel_width, kboxTitleLabel_height)];</div><div class="line">    _boxTitleLabel.textColor = colorFromRGBA(<span class="number">0x333333</span>, <span class="number">1.0</span>);</div><div class="line">    _boxTitleLabel.font = [<span class="built_in">UIFont</span> systemFontOfSize:<span class="number">18.0</span>];</div><div class="line">    _boxTitleLabel.text = <span class="string">@"Your Title"</span>;</div><div class="line">    _boxTitleLabel.textAlignment = <span class="built_in">NSTextAlignmentCenter</span>;</div><div class="line">    _boxTitleLabel.adjustsFontSizeToFitWidth = <span class="literal">YES</span>;</div><div class="line">    [_boxImageView addSubview:_boxTitleLabel];</div><div class="line"></div><div class="line">    <span class="comment">//进度数值</span></div><div class="line">    _boxNumberlabel = [[<span class="built_in">UILabel</span> alloc] initWithFrame:<span class="built_in">CGRectMake</span>(<span class="number">0</span>, <span class="number">0</span>, kboxNumberlabel_width, kboxNumberlabel_height)];</div><div class="line">    _boxNumberlabel.textColor = [<span class="built_in">UIColor</span> whiteColor];</div><div class="line">    _boxNumberlabel.backgroundColor = colorFromRGBA(<span class="number">0xFC5832</span>, <span class="number">1.0</span>);</div><div class="line">    _boxNumberlabel.text = <span class="string">@"0%"</span>;</div><div class="line">    _boxNumberlabel.textAlignment = <span class="built_in">NSTextAlignmentCenter</span>;</div><div class="line">    _boxNumberlabel.layer.cornerRadius = <span class="number">4.0</span>;</div><div class="line">    _boxNumberlabel.layer.masksToBounds = <span class="literal">YES</span>;</div><div class="line">    _boxNumberlabel.adjustsFontSizeToFitWidth = <span class="literal">YES</span>;</div><div class="line">    _boxNumberlabel.layer.anchorPoint = <span class="built_in">CGPointMake</span>(<span class="number">0.5</span>, <span class="number">0.0</span>);</div><div class="line">    _boxNumberlabel.layer.position = <span class="built_in">CGPointMake</span>(kboxNumberlabel_x, kboxNumberlabel_y);</div><div class="line">    [_boxImageView addSubview:_boxNumberlabel];</div><div class="line"></div><div class="line">    <span class="comment">//进度条</span></div><div class="line">    _boxProgressView = [[<span class="built_in">UIProgressView</span> alloc] initWithFrame:<span class="built_in">CGRectMake</span>(kboxProgressView_x, kboxProgressView_y, kboxProgressView_width, kboxProgressView_height)];</div><div class="line">    _boxProgressView.progressViewStyle = <span class="built_in">UIProgressViewStyleDefault</span>;</div><div class="line">    _boxProgressView.trackTintColor = colorFromRGBA(<span class="number">0xCFCFCF</span>, <span class="number">1.0</span>);</div><div class="line">    _boxProgressView.progressTintColor = colorFromRGBA(<span class="number">0xFC5832</span>, <span class="number">1.0</span>);</div><div class="line">    [_boxImageView addSubview:_boxProgressView];</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>分别是UIImage，UILabel，UIProgressView的添加，其中对于UIImage背景我在这里进行了留白，大家可以替换成自己喜爱的图片。此外我们使用了RGBA的宏，同样也可以在<code>KMUIKitMacro.h</code>中找到。<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//16进制表示RGBA</span></div><div class="line"><span class="meta">#define colorFromRGBA(rgbValue,trans) [UIColor \</span></div><div class="line">        colorWithRed:((<span class="keyword">float</span>)((rgbValue &amp; <span class="number">0xFF0000</span>) &gt;&gt; <span class="number">16</span>))/<span class="number">255.0</span> \</div><div class="line">               green:((<span class="keyword">float</span>)((rgbValue &amp; <span class="number">0xFF00</span>) &gt;&gt; <span class="number">8</span>))/<span class="number">255.0</span> \</div><div class="line">                blue:((<span class="keyword">float</span>)(rgbValue &amp; <span class="number">0xFF</span>))/<span class="number">255.0</span> alpha:trans]</div></pre></td></tr></table></figure></p>
<p>你可能会注意到_boxNumberlabel中使用了一些layer相关的方法，关于layer，之后我也会结合<a href="https://github.com/kimihe/KMiOSLib/tree/master/BezierCurve_Test" target="_blank" rel="external"><a href="https://github.com/kimihe/KMiOSLib/tree/master/BezierCurve_Test" target="_blank" rel="external">BezierCurve_Test</a></a>另开一篇文章详细讲解，这方面的知识还是比较繁琐的。</p>
<h3 id="控件属性的设置"><a href="#控件属性的设置" class="headerlink" title="控件属性的设置"></a>控件属性的设置</h3><p>我们在<code>KMProgressView.h</code>中提供了几个设置其属性的方法。</p>
<ul>
<li><code>- (void)setState:(KMProgressViewState)state withProgress:(float)progress</code><br>在该方法中我们根据状态state和进度progress来设置控件的样式，其中state我们使用了枚举来包含几种可能的情况：<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">typedef</span> <span class="built_in">NS_ENUM</span>(<span class="built_in">NSInteger</span>, KMProgressViewState)</div><div class="line">&#123;</div><div class="line">    KMProgressView_Begin,</div><div class="line">    KMProgressView_Uploading,</div><div class="line">    KMProgressView_Completed,</div><div class="line">    KMProgressView_Failed</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>而在progress中，我们根据它的值来动态显示进度，progress是一个[0,1]区间的float值，0表明刚开始，1表示完成。这里我们还用到了layer的一些可动画属性，我们也会在今后关于layer的文章中具体讲解。<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">CGFloat</span> offset = kboxProgressView_width * progress;</div><div class="line">_boxNumberlabel.layer.position = <span class="built_in">CGPointMake</span>(kboxNumberlabel_x + offset, kboxNumberlabel_y);</div></pre></td></tr></table></figure></p>
<ul>
<li><code>- (void)showAt:(UIView *)view</code><br>这是让控件显示的方法，我们通过<code>self.center = view.window.center;</code>让控件位于视图的最顶层。同时也使用了UIView的一些动画过度方法，它的使用很简单。</li>
<li><code>- (void)remove</code><br>这是让控件消失，我们通过延迟执行来取得更好的动画效果。  </li>
</ul>
<h1 id="如何使用该控件"><a href="#如何使用该控件" class="headerlink" title="如何使用该控件"></a>如何使用该控件</h1><p>参考<code>ViewController.m</code>中的示例，结合模拟器运行，大家可以更好地理解该控件的使用场景。<br><img src="http://oesd9di98.bkt.clouddn.com/KMProgressView.gif" alt="运行示意图"></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>本文通过实际编写一个progressView来向大家演示如何自定义一个控件，涉及到了各种不同的小知识点，希望对大家有所帮助。更多绘图方面的知识，请继续关注后续的文章，感谢阅读！</p>
<h1 id="微信公众号"><a href="#微信公众号" class="headerlink" title="微信公众号"></a>微信公众号</h1><p>第一时间获取最新内容，欢迎关注微信公众号：「洛斯里克的大书库」。<br><img src="http://upload-images.jianshu.io/upload_images/1609713-8dd1b4276a64882a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="微信公众号「洛斯里克的大书库」"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://oesd9di98.bkt.clouddn.com/WechatQRCode.jpeg" alt="周鶏🐣(Kimiko) WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://oesd9di98.bkt.clouddn.com/AlipayReceipt.jpeg" alt="周鶏🐣(Kimiko) Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
            <a href="/tags/UIView/" rel="tag">#UIView</a>
          
            <a href="/tags/progressView/" rel="tag">#progressView</a>
          
            <a href="/tags/自定义控件/" rel="tag">#自定义控件</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/10/layoutSubviews小结/" rel="next" title="layoutSubviews小结">
                <i class="fa fa-chevron-left"></i> layoutSubviews小结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/19/读笔_代码整洁之道-程序员的职业素养(引言)/" rel="prev" title="读笔_代码整洁之道-程序员的职业素养(引言)">
                读笔_代码整洁之道-程序员的职业素养(引言) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/10/12/如何实现一个自定义progressView/"
     data-title="如何实现一个自定义progressView"
     data-content=""
     data-url="https://kimihe.github.io/2016/10/12/如何实现一个自定义progressView/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/12/如何实现一个自定义progressView/"
           data-title="如何实现一个自定义progressView" data-url="https://kimihe.github.io/2016/10/12/如何实现一个自定义progressView/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oesd9di98.bkt.clouddn.com/Yaki%20Dango.jpg"
               alt="周鶏🐣(Kimiko)" />
          <p class="site-author-name" itemprop="name">周鶏🐣(Kimiko)</p>
          <p class="site-description motion-element" itemprop="description">iOS熟练工｜微机汇编｜D2D安全</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">30</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">48</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kimihe" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3235631330/" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://oesd9di98.bkt.clouddn.com/wechat_gongzhonghao.jpg" target="_blank" title="Wechat">
                  
                    <i class="fa fa-fw fa-wechat"></i>
                  
                  Wechat
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://kimihe.com/" title="本站点备用" target="_blank">本站点备用</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://xiaoysec.github.io/" title="西土城马戏团" target="_blank">西土城马戏团</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/xiaoxiaoleo/" title="安全工搬砖笔记" target="_blank">安全工搬砖笔记</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.520fzy.cn/" title="简单一点就好le" target="_blank">简单一点就好le</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Demo地址"><span class="nav-number">2.</span> <span class="nav-text">Demo地址</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Demo结构"><span class="nav-number">3.</span> <span class="nav-text">Demo结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#原理讲解"><span class="nav-number">4.</span> <span class="nav-text">原理讲解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化方法"><span class="nav-number">4.0.1.</span> <span class="nav-text">初始化方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#遮罩"><span class="nav-number">4.0.2.</span> <span class="nav-text">遮罩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图层绘制"><span class="nav-number">4.0.3.</span> <span class="nav-text">图层绘制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#控件属性的设置"><span class="nav-number">4.0.4.</span> <span class="nav-text">控件属性的设置</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何使用该控件"><span class="nav-number">5.</span> <span class="nav-text">如何使用该控件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#微信公众号"><span class="nav-number">7.</span> <span class="nav-text">微信公众号</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">周鶏🐣(Kimiko)</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"kimihe"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("oBmWcJcnEM1dD3mQvqBspzsP-gzGzoHsz", "NJJxuiV0HyMEnqE51aNQjXIK");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
