<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=PingFang SC:300,300italic,400,400italic,700,700italic|Menlo:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="科研,博弈论,数学," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="文章也同时在简书更新

引言“一个和尚挑水喝，两个和尚抬水喝，三个和尚没水喝。”相信大家对上面这则故事一定不陌生。对于该故事寓意的解释有很多，例如要团结合作，合理分工，按劳分配等等。  
看似是小学作文素材的故事，仔细思考后其蕴涵的科学原理仍旧会让人大开眼界。本文就带领大家挖掘一下其背后的科学解释。">
<meta property="og:type" content="article">
<meta property="og:title" content="从科学角度分析“三个和尚没水喝”背后的知识">
<meta property="og:url" content="https://kimihe.github.io/2017/01/17/如何从科学角度分析三个和尚没水喝/index.html">
<meta property="og:site_name" content="洛斯里克的大书库">
<meta property="og:description" content="文章也同时在简书更新

引言“一个和尚挑水喝，两个和尚抬水喝，三个和尚没水喝。”相信大家对上面这则故事一定不陌生。对于该故事寓意的解释有很多，例如要团结合作，合理分工，按劳分配等等。  
看似是小学作文素材的故事，仔细思考后其蕴涵的科学原理仍旧会让人大开眼界。本文就带领大家挖掘一下其背后的科学解释。">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1609713-8dd1b4276a64882a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-01-22T16:36:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从科学角度分析“三个和尚没水喝”背后的知识">
<meta name="twitter:description" content="文章也同时在简书更新

引言“一个和尚挑水喝，两个和尚抬水喝，三个和尚没水喝。”相信大家对上面这则故事一定不陌生。对于该故事寓意的解释有很多，例如要团结合作，合理分工，按劳分配等等。  
看似是小学作文素材的故事，仔细思考后其蕴涵的科学原理仍旧会让人大开眼界。本文就带领大家挖掘一下其背后的科学解释。">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1609713-8dd1b4276a64882a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6339700991398512000',
      author: '周鶏🐣'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://kimihe.github.io/2017/01/17/如何从科学角度分析三个和尚没水喝/"/>





  <title>从科学角度分析“三个和尚没水喝”背后的知识 | 洛斯里克的大书库</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d35ebc1b61103b0e3b7f03558bc18af5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">洛斯里克的大书库</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">ロスリックの大書庫</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://kimihe.github.io/2017/01/17/如何从科学角度分析三个和尚没水喝/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="周鶏🐣(Kimiko)">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oesd9di98.bkt.clouddn.com/Yaki%20Dango.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="洛斯里克的大书库">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从科学角度分析“三个和尚没水喝”背后的知识</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-17T19:57:18+08:00">
                2017-01-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/科研/" itemprop="url" rel="index">
                    <span itemprop="name">科研</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/01/17/如何从科学角度分析三个和尚没水喝/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/17/如何从科学角度分析三个和尚没水喝/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/01/17/如何从科学角度分析三个和尚没水喝/" class="leancloud_visitors" data-flag-title="从科学角度分析“三个和尚没水喝”背后的知识">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>文章也同时在<a href="http://www.jianshu.com/p/acb3d84deb6c" target="_blank" rel="external">简书</a>更新</p>
</blockquote>
<h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p><strong>“一个和尚挑水喝，两个和尚抬水喝，三个和尚没水喝。”</strong>相信大家对上面这则故事一定不陌生。对于该故事寓意的解释有很多，例如要团结合作，合理分工，按劳分配等等。  </p>
<p>看似是小学作文素材的故事，仔细思考后其蕴涵的科学原理仍旧会让人大开眼界。本文就带领大家挖掘一下其背后的科学解释。  </p>
<a id="more"></a>
<h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>故事的内容大致就是关于几个和尚挑水喝而产生的劳动与分配矛盾，重点是围绕和尚们挑水或不挑水，这会导致故事不同的结局。  </p>
<p>无论有多少个和尚，在该故事中他们都有两个选择，即挑水或不挑水。他们自觉地根据自己的最优利益进行决策，而这些决策有时候会导致大家的利益都受到损害。上述的<strong>“决策”</strong>一词正是本文想要谈论的核心，决策在科学研究中有专门的一个领域，名叫：<strong>博弈论</strong>。</p>
<h1 id="博弈论"><a href="#博弈论" class="headerlink" title="博弈论"></a>博弈论</h1><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p>利益冲突伴随着人类社会发展的始终，在人与人之间存在矛盾与竞争时，参与者所进行的行为选择，我们可以称之为“博弈”。古代<strong>田忌赛马</strong>的故事是运用博弈论的一个典型案例。但博弈论目前还没有准确完备的定义。  </p>
<p>博弈论可以看作是多人决策理论，即两个及以上的参与者之间的决策理论。并且我们通常假设每个参与者都是理性的，即在面临给定的约束条件下会主动地最大化自己的收益。 </p>
<h3 id="组成元素"><a href="#组成元素" class="headerlink" title="组成元素"></a>组成元素</h3><p>博弈的基本元素包括：<strong>参与者(Player)</strong>，行动(Action)，信息(Information)，<strong>策略(Strategy)</strong>，<strong>支付(或报酬，Payoff)</strong>，理性(Rationality)，目标(Objective)，<strong>行动顺序(Order of Play)</strong>，结果(Outcome)和<strong>均衡(Equilibrium)。</strong>  </p>
<p>众多术语可能会令读者感到困惑，针对本文要分析的“和尚喝水问题”，我们可以只关注上述加粗的部分，这是最关键的五个核心要素。</p>
<h3 id="模型"><a href="#模型" class="headerlink" title="模型"></a>模型</h3><p>我们可以把问题建模成如下：</p>
<ul>
<li>参与者为和尚 <strong>T = {1,2,3};</strong></li>
<li>每个参与者都有各自的非空<strong>策略空间S</strong>，在这里就是{挑水，不挑水};</li>
<li>每个参与者有自己的<strong>支付函数(即收益)u</strong>，体现为：喝到水的收益与挑水付出的劳动之差。</li>
<li>为简化问题，我们假设每个参与者的决策<strong>没有先后顺序</strong>，即他们同时作出决定。</li>
<li>最终参与者会达到一种博弈的<strong>平衡状态</strong>，在此状态下每个参与者都实现了自身利益的最大化，我们称之为<strong>：均衡。</strong></li>
</ul>
<h1 id="纳什均衡-Nash-Equilibrium"><a href="#纳什均衡-Nash-Equilibrium" class="headerlink" title="纳什均衡(Nash Equilibrium)"></a>纳什均衡(Nash Equilibrium)</h1><p>这里我们着重介绍一下纳什均衡的概念，上述的平衡状态即属于纳什均衡。我们定义：<strong>每一个参与者的收益达到了一种最大化的平衡，在该状态下，任何一个参与者一旦选择其它策略，那么他的收益将会减少或者不变，但绝对不会增加。</strong>根据是否会严格减少，我们可以将纳什均衡分为<strong>强纳什均衡</strong>与<strong>弱纳什均衡</strong>。我们通常研究强纳什均衡。  </p>
<p>由于参与者的个数较少，决策也有限，我们可以枚举出所有策略下每个参与者的支付函数，以此直观地来探究纳什均衡时的实际意义。</p>
<h1 id="问题分析"><a href="#问题分析" class="headerlink" title="问题分析"></a>问题分析</h1><p>我们假设参与者个数为<strong>n</strong>。每个参与者挑一次水需要付出的劳动为<strong>C</strong>，一个参与者每次挑到水的毛收益为<strong>G</strong>。所有的水需要平分给大家，于是每个人的收益为<strong>G/n</strong>。最终每个参与者的净收益则为：<strong>G/n-C</strong>。  </p>
<h3 id="一个参与者"><a href="#一个参与者" class="headerlink" title="一个参与者"></a>一个参与者</h3><p>对于一个和尚的情况，很显然他必需要去挑水，否则收益为0。或者说与其坐等口渴不如去挑水，让自己的收益更大。只要满足<strong>G&gt;C</strong>即可，这是显然成立的。  </p>
<h3 id="两个参与者"><a href="#两个参与者" class="headerlink" title="两个参与者"></a>两个参与者</h3><p>对于A和B两个和尚，我们可以得到如下<strong>“支付矩阵”：</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center"><strong>B挑水</strong></th>
<th style="text-align:center"><strong>B不挑水</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>A挑水</strong></td>
<td style="text-align:center">u11(G-C, G-C)</td>
<td style="text-align:center">u12(G/2-C, G/2)</td>
</tr>
<tr>
<td style="text-align:center"><strong>A不挑水</strong></td>
<td style="text-align:center">u21(G/2, G/2-C)</td>
<td style="text-align:center">u22(0, 0)</td>
</tr>
</tbody>
</table>
<p>故事中，两个和尚抬水喝，说明这是他们达成的纳什均衡。根据纳什均衡的定义，此时，任何一个参与者一旦选择其它策略就会损害自己的收益，也就是说u11的收益是最好的，此时A和B都选择挑水。  </p>
<p>以A为例，一旦他选择不挑水，支付函数u就会从u11转到u12，此时要满足纳什均衡的条件，则要求：</p>
<ul>
<li><strong>G-C &gt; G/2-C;</strong></li>
<li><strong>G-C &gt; G/2;</strong></li>
</ul>
<p>解得：</p>
<ul>
<li><strong>G &gt; 0;</strong></li>
<li><strong>G &gt; 2C;</strong></li>
</ul>
<p>第一点说明挑水的毛收益要大于0，这一点肯定是满足的，除非水桶是漏的。而第二点中，毛收益要大于付出劳动的两倍，在现实生活中这一点也是很容易满足的，没有人愿意为了接一杯水而下山，一般都会一次性挑尽可能多的水。</p>
<h3 id="三个参与者"><a href="#三个参与者" class="headerlink" title="三个参与者"></a>三个参与者</h3><p>A，B，C三个和尚进行博弈，我们同上分析可以得到8种情况：</p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">支付函数ui</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>A挑水, B挑水, C挑水</strong></td>
<td style="text-align:center">u111(G-C, G-C, G-C)</td>
</tr>
<tr>
<td style="text-align:center"><strong>A挑水, B挑水, C不挑水</strong></td>
<td style="text-align:center">u110(2G/3-C, 2G/3-C, 2G/3)</td>
</tr>
<tr>
<td style="text-align:center"><strong>A挑水, B不挑水, C挑水</strong></td>
<td style="text-align:center">u101(2G/3-C, 2G/3, 2G/3-C)</td>
</tr>
<tr>
<td style="text-align:center"><strong>A挑水, B不挑水, C不挑水</strong></td>
<td style="text-align:center">u100(G/3-C, G/3, G/3)</td>
</tr>
<tr>
<td style="text-align:center"><strong>A不挑水, B挑水, C挑水</strong></td>
<td style="text-align:center">u011(2G/3, 2G/3-C, 2G/3-C)</td>
</tr>
<tr>
<td style="text-align:center"><strong>A不挑水, B挑水, C不挑水</strong></td>
<td style="text-align:center">u010(G/3, G/3-C, G/3)</td>
</tr>
<tr>
<td style="text-align:center"><strong>A不挑水, B不挑水, C挑水</strong></td>
<td style="text-align:center">u001(G/3, G/3, G/3-C)</td>
</tr>
<tr>
<td style="text-align:center"><strong>A不挑水, B不挑水, C不挑水</strong></td>
<td style="text-align:center">u000(0, 0, 0)</td>
</tr>
</tbody>
</table>
<p>故事中三个上最后都没有去挑水，纳什均衡是u000。同样根据均衡的定义，我们可以如下分析，首先从u111入手，此时大家都去挑水，收益都为<strong>G-C</strong>。但其中一个人(以C为例)发现自己不挑水反而收益更高，于是C不挑水，此时u111跳转到u110，根据此时C收益更多，我们要满足：</p>
<ul>
<li><strong>G-C &lt; 2G/3;</strong></li>
</ul>
<p>接着另外一个人发现u110(以B为例)情况下，自己不挑水也收益更多，于是B也不挑水，u110条转到u100，同理要求满足：</p>
<ul>
<li><strong>2G/3-C &lt; G/3;</strong></li>
</ul>
<p>最终A也发现自己要吃亏，因为自己付出了劳动却要平分给三个人，可能会让自己入不敷出，于是也决定不挑水，u100跳转到了u000，此时满足：</p>
<ul>
<li><strong>G/3-C &lt; 0;</strong></li>
</ul>
<p>三式联立我们可以解得：</p>
<ul>
<li><strong>G &lt; 3C;</strong></li>
</ul>
<p>在三个和尚博弈的模型中，大家都是理性的，只要挑一次水的毛收益低于付出劳动的三倍，最终必然会导致三个和尚都不去挑水。而在现实生活中，上述不等式是可能成立的，例如那个水桶较小。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>至此大家应该对和尚喝水的寓言有了更深的理解，同时本文也抛砖引玉地向大家展现了博弈论的作用。  </p>
<p>博弈论起源于经济学，感谢博弈论大师<a href="http://baike.baidu.com/view/52630.htm" target="_blank" rel="external">约翰·纳什</a>在其开创性论文《n人博弈的均衡点》[1]和《非合作博弈》[2]中给出了<strong>纳什均衡(Nash Equilibrium)</strong>的概念和均衡存在性定理。  </p>
<p>如今博弈论已经在众多非经济学科学领域崭露头角，成为了一种求解最优化问题的有力工具。</p>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><ul>
<li>[1] Nash J F. Equilibrium points in n-person games[J]. Proceedings of the National Academy of Sciences of the United States of America, 1950, 36(1):48-49.</li>
<li>[2] Nash J. Non-Cooperative Games[J]. Ann.math.stud, 1951, 54(3):286-295.</li>
</ul>
<h1 id="微信公众号"><a href="#微信公众号" class="headerlink" title="微信公众号"></a>微信公众号</h1><p>第一时间获取最新内容，欢迎关注微信公众号：「洛斯里克的大书库」。<br><img src="http://upload-images.jianshu.io/upload_images/1609713-8dd1b4276a64882a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="微信公众号「洛斯里克的大书库」"></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/微信公众号二维码.jpg" alt="周鶏🐣(Kimiko) wechat" style="width: 200px; max-width: 100%;"/>
    <div>拿起手机扫一扫，欢迎关注我的个人微信公众号：「洛斯里克的大书库」。</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://oesd9di98.bkt.clouddn.com/WechatQRCode.jpeg" alt="周鶏🐣(Kimiko) WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://oesd9di98.bkt.clouddn.com/AlipayReceipt.jpeg" alt="周鶏🐣(Kimiko) Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/科研/" rel="tag"># 科研</a>
          
            <a href="/tags/博弈论/" rel="tag"># 博弈论</a>
          
            <a href="/tags/数学/" rel="tag"># 数学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/10/一分钟速览计算机中数的存储与运算/" rel="next" title="五分钟速览计算机中数的存储与运算">
                <i class="fa fa-chevron-left"></i> 五分钟速览计算机中数的存储与运算
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/23/女神异闻录P4G/" rel="prev" title="女神异闻录P4G">
                女神异闻录P4G <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/01/17/如何从科学角度分析三个和尚没水喝/"
     data-title="从科学角度分析“三个和尚没水喝”背后的知识"
     data-content=""
     data-url="https://kimihe.github.io/2017/01/17/如何从科学角度分析三个和尚没水喝/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/17/如何从科学角度分析三个和尚没水喝/"
           data-title="从科学角度分析“三个和尚没水喝”背后的知识" data-url="https://kimihe.github.io/2017/01/17/如何从科学角度分析三个和尚没水喝/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oesd9di98.bkt.clouddn.com/Yaki%20Dango.jpg"
               alt="周鶏🐣(Kimiko)" />
          <p class="site-author-name" itemprop="name">周鶏🐣(Kimiko)</p>
           
              <p class="site-description motion-element" itemprop="description">iOS(曾经)｜D2D安全｜分布式计算</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">56</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kimihe" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3235631330/" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://oesd9di98.bkt.clouddn.com/wechat_gongzhonghao.jpg" target="_blank" title="Wechat">
                  
                    <i class="fa fa-fw fa-wechat"></i>
                  
                  Wechat
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://kimihe.com" title="正式主站" target="_blank">正式主站</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/u/3a67e76a6935" title="作者简书" target="_blank">作者简书</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://xiaoysec.github.io/" title="西土城马戏团" target="_blank">西土城马戏团</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/xiaoxiaoleo/" title="安全工搬砖笔记" target="_blank">安全工搬砖笔记</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#概述"><span class="nav-number">2.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#博弈论"><span class="nav-number">3.</span> <span class="nav-text">博弈论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义"><span class="nav-number">3.0.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组成元素"><span class="nav-number">3.0.2.</span> <span class="nav-text">组成元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模型"><span class="nav-number">3.0.3.</span> <span class="nav-text">模型</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#纳什均衡-Nash-Equilibrium"><span class="nav-number">4.</span> <span class="nav-text">纳什均衡(Nash Equilibrium)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问题分析"><span class="nav-number">5.</span> <span class="nav-text">问题分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一个参与者"><span class="nav-number">5.0.1.</span> <span class="nav-text">一个参与者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#两个参与者"><span class="nav-number">5.0.2.</span> <span class="nav-text">两个参与者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三个参与者"><span class="nav-number">5.0.3.</span> <span class="nav-text">三个参与者</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文献"><span class="nav-number">7.</span> <span class="nav-text">参考文献</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#微信公众号"><span class="nav-number">8.</span> <span class="nav-text">微信公众号</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">周鶏🐣(Kimiko)</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"kimihe"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.1"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  














  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("vDK3zXifHqQlrMtCBN21sIkp-gzGzoHsz", "bUQTPy5mNvjLzJRaE3RnYjUU");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
