<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Menlo:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="计算机基础,汇编,读书笔记,汇编语言-基于Linux环境,reading notes,GDB,指针,循环结构," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="文章也同时在简书更新

引言本文亦是《读笔 汇编语言-基于Linux环境(第7章-跟踪指令：与机器指令亲密接触I)》。  
本文将会以一个简单的.ASM程序，step by step地帮助大家快速入门GDB，并通过GDB调试，深入底层阐述高级语言(如C语言)中循环结构和指针的由来。  
通过阅读本文，你将知道：

如何快速在Linux下进行汇编开发。
如何快速入门GDB。
高级语言循环结构的原理">
<meta property="og:type" content="article">
<meta property="og:title" content="快速入门Linux下GDB和汇编开发工具">
<meta property="og:url" content="https://kimihe.github.io/2016/11/15/快速入门Linux下GDB和汇编开发工具/index.html">
<meta property="og:site_name" content="洛斯里克的大书库">
<meta property="og:description" content="文章也同时在简书更新

引言本文亦是《读笔 汇编语言-基于Linux环境(第7章-跟踪指令：与机器指令亲密接触I)》。  
本文将会以一个简单的.ASM程序，step by step地帮助大家快速入门GDB，并通过GDB调试，深入底层阐述高级语言(如C语言)中循环结构和指针的由来。  
通过阅读本文，你将知道：

如何快速在Linux下进行汇编开发。
如何快速入门GDB。
高级语言循环结构的原理">
<meta property="og:image" content="http://oesd9di98.bkt.clouddn.com/kate.png">
<meta property="og:image" content="http://oesd9di98.bkt.clouddn.com/GDB_terminal.png">
<meta property="og:image" content="http://oesd9di98.bkt.clouddn.com/GDB_step1.png">
<meta property="og:image" content="http://oesd9di98.bkt.clouddn.com/GDB_step2.png">
<meta property="og:image" content="http://oesd9di98.bkt.clouddn.com/GDB_step3.png">
<meta property="og:image" content="http://oesd9di98.bkt.clouddn.com/GDB_step4.png">
<meta property="og:image" content="http://oesd9di98.bkt.clouddn.com/GDB_step5.png">
<meta property="og:image" content="http://oesd9di98.bkt.clouddn.com/GDB_step6.png">
<meta property="og:updated_time" content="2016-11-16T05:24:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="快速入门Linux下GDB和汇编开发工具">
<meta name="twitter:description" content="文章也同时在简书更新

引言本文亦是《读笔 汇编语言-基于Linux环境(第7章-跟踪指令：与机器指令亲密接触I)》。  
本文将会以一个简单的.ASM程序，step by step地帮助大家快速入门GDB，并通过GDB调试，深入底层阐述高级语言(如C语言)中循环结构和指针的由来。  
通过阅读本文，你将知道：

如何快速在Linux下进行汇编开发。
如何快速入门GDB。
高级语言循环结构的原理">
<meta name="twitter:image" content="http://oesd9di98.bkt.clouddn.com/kate.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6339700991398512000',
      author: '周鶏🐣'
    }
  };
</script>




  <link rel="canonical" href="https://kimihe.github.io/2016/11/15/快速入门Linux下GDB和汇编开发工具/"/>


  <title> 快速入门Linux下GDB和汇编开发工具 | 洛斯里克的大书库 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d35ebc1b61103b0e3b7f03558bc18af5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">洛斯里克的大书库</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">ロスリックの大書庫</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                快速入门Linux下GDB和汇编开发工具
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-15T17:50:00+08:00" content="2016-11-15">
              2016-11-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/计算机基础/" itemprop="url" rel="index">
                    <span itemprop="name">计算机基础</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/15/快速入门Linux下GDB和汇编开发工具/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/15/快速入门Linux下GDB和汇编开发工具/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/11/15/快速入门Linux下GDB和汇编开发工具/" class="leancloud_visitors" data-flag-title="快速入门Linux下GDB和汇编开发工具">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>文章也同时在<a href="http://www.jianshu.com/p/a3ffe41d2327" target="_blank" rel="external">简书</a>更新</p>
</blockquote>
<h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>本文亦是《读笔 汇编语言-基于Linux环境(第7章-跟踪指令：与机器指令亲密接触I)》。  </p>
<p>本文将会以一个简单的.ASM程序，step by step地帮助大家快速入门GDB，并通过GDB调试，深入底层阐述高级语言(如C语言)中循环结构和指针的由来。  </p>
<p>通过阅读本文，你将知道：</p>
<ul>
<li><strong>如何快速在Linux下进行汇编开发。</strong></li>
<li><strong>如何快速入门GDB。</strong></li>
<li><strong>高级语言循环结构的原理。</strong></li>
<li><strong>指针到底是什么。</strong></li>
</ul>
<a id="more"></a>
<h1 id="构建汇编程序"><a href="#构建汇编程序" class="headerlink" title="构建汇编程序"></a>构建汇编程序</h1><h3 id="原料"><a href="#原料" class="headerlink" title="原料"></a>原料</h3><ul>
<li>Linux环境，笔者是Ubuntu 12.04 LTS。</li>
<li>安装NASM: 新立得软件包管理器。</li>
<li>安装Kate编辑器和KWrite编辑器: 新立得软件包管理器。</li>
<li>安装konsole：<code>&gt; sudo apt-get install konsole</code></li>
</ul>
<h1 id="第一个汇编程序"><a href="#第一个汇编程序" class="headerlink" title="第一个汇编程序"></a>第一个汇编程序</h1><p>切到你喜欢的工作目录下，执行<code>&gt; kate</code>以启动Kate编辑器，启动后界面类似于这样：<br><img src="http://oesd9di98.bkt.clouddn.com/kate.png" alt="Kate"><br>左侧是导航栏，右侧是代码编辑区，下方是终端控制区(若要启用此特性请务必先安装konsle)。  </p>
<p>新建一个文件，命名为sandbox.asm，在其中输入如下内容：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">section .data</div><div class="line">	Snippet db &quot;KANGAROO&quot;</div><div class="line">section .text</div><div class="line">	global	_start</div><div class="line">_start:</div><div class="line">	nop</div><div class="line">; Put your experiments between the two nops...</div><div class="line">	mov ebx, Snippet</div><div class="line">	mov eax, 8</div><div class="line">DoMore: add byte [ebx], 32</div><div class="line">	inc ebx</div><div class="line">	dec eax</div><div class="line">	jnz DoMore</div><div class="line">; Put your experiments between the two nops...</div><div class="line">	nop</div></pre></td></tr></table></figure></p>
<p>这段代码是我们第一个汇编小例子，用于阐明循环结构的原理，请确保文章例子和你的完全一致。</p>
<h1 id="循环结构的原理"><a href="#循环结构的原理" class="headerlink" title="循环结构的原理"></a>循环结构的原理</h1><p>如果是首次接触汇编，你可能会一头雾水，在这里你不必在意汇编的语法，只需要理解我对代码的说明即可。  </p>
<p>此处请先注意语句<code>Snippet db &quot;KANGAROO&quot;</code>，其中<strong>Snippet</strong>代表一个字符串，内容为<strong>KANGAROO</strong>。然后注意语句<code>mov ebx, Snippet</code>，这一步相当于获取字符串的首地址。紧接着的<code>mov eax, 8</code>用于获知字符串的长度。这两步很平常，高级语言的字符串处理也需要获知字符串地址以及相应的长度。  </p>
<p>然后请关注如下四条语句：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">DoMore: add byte [ebx], 32</div><div class="line">	    inc ebx</div><div class="line">	    dec eax</div><div class="line">	    jnz DoMore</div></pre></td></tr></table></figure></p>
<p>此处的<code>jnz DoMore</code>语句便是循环结构的核心。其含义是：<strong>jnz(Jump if Not Z-Flag)</strong>进行判断，如果<strong>零标志位ZF</strong>不为0，就跳转到DoMore语句处。  </p>
<p>于是你可以想到，只要这个ZF标志位不是0，程序就会不停地循环跳转(loop)，循环结构由此而来。  </p>
<p>你可能会想问：<strong>什么时候ZF会变成0？</strong>这个问题很好，试想一下高级语言的<strong>while(n)循环</strong>，我们必然需要一个操作步骤来改变n的值，使其在某一时刻变成0，从而跳出while。  </p>
<p>此处，眼尖的读者可能发现了<strong>dec指令</strong>，还记得一开始的获取字符串长度为8吗？我们<strong>把8存在了eax寄存器中</strong>(如果你不清楚寄存器是什么，也没有关系，把它想象成一个可以存放数值容器即可)。通过<code>dec eax</code>指令，我们会<strong>不断地对eax中的8进行递减，</strong>类似于<code>int eax = 8; eax--;</code>总有一天，eax中的值会从8减到0，此时我们的x86 Intel CPU就会执行一项既定的操作，<strong>把ZF标志设为1,以代表此标志位处于激活状态。</strong>于是，jnz在判断的时候就发现ZF已经被激活为1了，不需要再跳转，循环结果宣告结束。  </p>
<p>此外，不知道你有没有对于jnz跳转指令产生一些联想：它是不是很像函数指针？(jnz到一个地方，那个地方叫做DoMore，然后执行一段过程。)当然关于函数指针详细的说明，本文篇幅可就不够了，笔者会考虑以后单独写一篇文章详细说明，敬请期待～</p>
<h1 id="什么是指针"><a href="#什么是指针" class="headerlink" title="什么是指针"></a>什么是指针</h1><p>有读者可能会问，还有两行代码没有解释呢。不要着急，这两行代码蕴含着<strong>指针</strong>的奥秘。听起来可能有点令人惊奇，但实际情况确实如此。让我们来看一下这两行代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">DoMore: add byte [ebx], 32</div><div class="line">	    inc ebx</div></pre></td></tr></table></figure></p>
<p>注意<code>add byte [ebx], 32</code>这句话，它的专业术语叫做<strong>寄存器间接寻址</strong>。它是如此神奇，毫不夸张地说，如果没有它，我们日常所见的绝大部分程序将难以构建。  </p>
<p>这句话解释一下就是这样：有一个内存单元，它有一个byte大小的空间，里面存有一个数值n(具体是多少，现在不用关心)。把数值32 Add到这个n上，就是相当于<code>n+=32</code>。然后关键点来了，为了加上32，<strong>我们需要知道这个内存区域在哪儿。在哪儿呢？在ebx里存着呢！</strong>  </p>
<p>内存就像一个个信箱，每个信箱都有自己的<strong>编号</strong>，当我们寻找自家的信箱时，会根据信箱的编号去寻找它。这里ebx就存着我们要的内存区域的编号，这个编号叫做<strong>地址</strong>，<strong>根据这个地址，我们找到了那个内存单元的具体位置，然后知道了其中存了一个数n，最后把32给加到了n上。</strong>  </p>
<p>这里，你应该可以看到，我们并不是直接去访问那个数值n的，而是先去找存放它的内存单元。这里面存在一层<strong>间接</strong>。正是有了这层间接，我们才能在高级语言中构筑起各种华丽的调用操作。  </p>
<p>于是指针的原理也显而易见了，对于<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">char arr[4] = &quot;abcd&quot;;</div><div class="line">char *p = arr;</div><div class="line">p+=3;</div><div class="line">printf(&quot;*p: %c\n&quot;, *p);</div></pre></td></tr></table></figure></p>
<p>我们<code>char *p = arr;</code>操作定位的arr数组的首地址。arr信箱有四个格子，我们定位到第一个，然后<code>p+=3;</code>并不是直接给信箱什么的加3，这明显不符合逻辑，而是操作信箱的编号(地址)。加3意味着往后数三个，定位到第四个格子，最后打印里面的东西，就是字符d。</p>
<p>内存中的数据有两种，分别是<strong>数据</strong>和<strong>地址</strong>，数据就是普通的变量，地址就是指针。希望你不要混淆。</p>
<h1 id="使用GDB"><a href="#使用GDB" class="headerlink" title="使用GDB"></a>使用GDB</h1><p>下面进入最后一个知识点，快速入门GDB。在此之前，我们需要把编写的.ASM程序编译链接运行起来。你可能听说过Linux下的<strong>make工具</strong>，说白了就是个配置文件，告诉NASM，gcc等编译器怎么有效地编译我们的源码，避免重复劳动。make配合<strong>makefile文件</strong>工作，如果你不知道这到底是什么，也完全没有关系，毕竟这不是本文的重点，只是顺带提一下。  </p>
<p>你可以在Kate编辑器中再新建一个文本，名为makefile，请确保它和我们的sandbox.asm在同一个目录下。向其中输入如下内容:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">sandbox: sandbox.o</div><div class="line">	ld -o sandbox sandbox.o</div><div class="line">sandbox.o: sandbox.asm</div><div class="line">	nasm -f elf64 -g -F stabs sandbox.asm -l sandbox.lst</div></pre></td></tr></table></figure></p>
<p>你可以完全不必理会这四句话到底代表了什么，只需要明白它们会让NASM正确地生成我们的.ASM程序。  </p>
<p>有了这个makefile，接下来可以在Kate编辑器下方的terminal中输入<code>&gt; make -k</code>，或者你自己启动shell，切到你的工作目录，执行上述命令。如果正确编译完成，那么看起来就像这样子：<br><img src="http://oesd9di98.bkt.clouddn.com/GDB_terminal.png" alt="GDB_terminal"></p>
<p>接下来，我们要使用GDB了，在Terminal中键入：<code>&gt; gdb sandbox</code>以启用gdb调试。  </p>
<p>调试，我们一般都会需要设置断点，来看看各变量的情况。这里我们已经更加深入到底层，不在内存中操作了，直接来到了CPU内部的寄存器中。键入：<code>&gt; b 10</code>即在<code>DoMore: add byte [ebx], 32</code>语句处加入断点。  </p>
<p>然后，键入：<code>&gt; r</code>然程序开始运行。程序会停在DoMore语句那里，看起来就像这样：</p>
<p><img src="http://oesd9di98.bkt.clouddn.com/GDB_step1.png" alt="step1"></p>
<p>接着，键入:<code>i r</code>查看个寄存器状态，就像这样：</p>
<p><img src="http://oesd9di98.bkt.clouddn.com/GDB_step2.png" alt="step2"></p>
<p>你可以看到高亮的绿色部分，rax中存有字符串长度8，rbx中存有字符串地址。  </p>
<p>啥？为什么不是eax和ebx？嗯，很有价值的问题，eax和ebx是32位CPU架构下的寄存器，而如今64位已经普及，我们的寄存器也随之升级了。  </p>
<p>然后按一下<strong>Enter键</strong>，或者输入return，可以看到下一页未显示完全的一些寄存器：</p>
<p><img src="http://oesd9di98.bkt.clouddn.com/GDB_step3.png" alt="step3"></p>
<p>注意到绿色高亮部分的eflags标志位，我们发现其中除了IF什么都没有，这表明我们上文提到的<strong>ZF标志还没有被激活。</strong></p>
<p>接下来，键入：<code>s</code>，它代表单步执行一行语句，请先执行一次，然后再键入：<code>i r</code>看一下结果寄存器状态:</p>
<p><img src="http://oesd9di98.bkt.clouddn.com/GDB_step4.png" alt="step4"></p>
<p>可以看到rax寄存器内部的值从8减到7，表明执行了一次循环中的dec指令。接下来你可以继续单步执行7次，即键入7次<code>s</code>。每一次都查看一下寄存器的状态，你会发现rax不断递减，直到0。7次单步之后，再次键入<code>i r</code>进行查看：</p>
<p><img src="http://oesd9di98.bkt.clouddn.com/GDB_step5.png" alt="step5"></p>
<p>你会发现rax变成0了，此时Enter到下一页，我们发现：</p>
<p><img src="http://oesd9di98.bkt.clouddn.com/GDB_step6.png" alt="step6"></p>
<p>没错！eflags中出现了ZF标志，表明其被激活，这样jnz就不会再跳到DoMore，循环终于结束了。  </p>
<p>最后请键入<code>q</code>，然后<code>y</code>退出GDB。我们的GDB快速入门到此告一段落。</p>
<h1 id="留一个小问题"><a href="#留一个小问题" class="headerlink" title="留一个小问题"></a>留一个小问题</h1><p>看到这儿，相信你已经大概理解了循环结构和指针的原理，对汇编工具以及GDB的使用也略知一二。那么我在这里提一个小问题：这段汇编代码到底是做什么的？请你积极思考哦～  </p>
<p>答案我会在留言中说明。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>本篇文章通过Linux下的一个最简易的汇编开发流程，带领大家熟悉了开发工具的使用，并入门了GDB这一神器。同时通过阅读汇编代码，从底层理解了循环结构和指针的原理。希望对大家有所启迪，感谢阅读！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://oesd9di98.bkt.clouddn.com/WechatQRCode.jpeg" alt="周鶏🐣(Kimiko) WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://oesd9di98.bkt.clouddn.com/AlipayReceipt.jpeg" alt="周鶏🐣(Kimiko) Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/计算机基础/" rel="tag">#计算机基础</a>
          
            <a href="/tags/汇编/" rel="tag">#汇编</a>
          
            <a href="/tags/读书笔记/" rel="tag">#读书笔记</a>
          
            <a href="/tags/汇编语言-基于Linux环境/" rel="tag">#汇编语言-基于Linux环境</a>
          
            <a href="/tags/reading-notes/" rel="tag">#reading notes</a>
          
            <a href="/tags/GDB/" rel="tag">#GDB</a>
          
            <a href="/tags/指针/" rel="tag">#指针</a>
          
            <a href="/tags/循环结构/" rel="tag">#循环结构</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/10/读笔_汇编语言-基于Linux环境(第6章-有地儿有工具)/" rel="next" title="读笔 汇编语言-基于Linux环境(第6章-有地儿有工具)">
                <i class="fa fa-chevron-left"></i> 读笔 汇编语言-基于Linux环境(第6章-有地儿有工具)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/29/手把手教你如何实现iOS消消乐小游戏Demo/" rel="prev" title="手把手教你如何实现iOS消消乐小游戏Demo">
                手把手教你如何实现iOS消消乐小游戏Demo <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/11/15/快速入门Linux下GDB和汇编开发工具/"
     data-title="快速入门Linux下GDB和汇编开发工具"
     data-content=""
     data-url="https://kimihe.github.io/2016/11/15/快速入门Linux下GDB和汇编开发工具/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/15/快速入门Linux下GDB和汇编开发工具/"
           data-title="快速入门Linux下GDB和汇编开发工具" data-url="https://kimihe.github.io/2016/11/15/快速入门Linux下GDB和汇编开发工具/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oesd9di98.bkt.clouddn.com/Yaki%20Dango.jpg"
               alt="周鶏🐣(Kimiko)" />
          <p class="site-author-name" itemprop="name">周鶏🐣(Kimiko)</p>
          <p class="site-description motion-element" itemprop="description">iOS熟练工｜微机汇编｜D2D安全</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kimihe" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3235631330/" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://oesd9di98.bkt.clouddn.com/WechatQRCode.jpeg" target="_blank" title="Wechat">
                  
                    <i class="fa fa-fw fa-wechat"></i>
                  
                  Wechat
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://kimihe.com/" title="本站点备用" target="_blank">本站点备用</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://xiaoysec.github.io/" title="西土城马戏团" target="_blank">西土城马戏团</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/xiaoxiaoleo/" title="安全工搬砖笔记" target="_blank">安全工搬砖笔记</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.520fzy.cn/" title="简单一点就好le" target="_blank">简单一点就好le</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#构建汇编程序"><span class="nav-number">2.</span> <span class="nav-text">构建汇编程序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#原料"><span class="nav-number">2.0.1.</span> <span class="nav-text">原料</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第一个汇编程序"><span class="nav-number">3.</span> <span class="nav-text">第一个汇编程序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#循环结构的原理"><span class="nav-number">4.</span> <span class="nav-text">循环结构的原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是指针"><span class="nav-number">5.</span> <span class="nav-text">什么是指针</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用GDB"><span class="nav-number">6.</span> <span class="nav-text">使用GDB</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#留一个小问题"><span class="nav-number">7.</span> <span class="nav-text">留一个小问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">8.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">周鶏🐣(Kimiko)</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"kimihe"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("oBmWcJcnEM1dD3mQvqBspzsP-gzGzoHsz", "NJJxuiV0HyMEnqE51aNQjXIK");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
