<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=PingFang SC:300,300italic,400,400italic,700,700italic|Menlo:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,内存管理,memory management," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="文章也同时在简书更新

引言本文主要针对iOS内存管理进行总结，相信看过之后一定会让你有所收获。对于内存管理，网上有很多这方面的文章，但论质量可谓良莠不齐。其中的很多总结已经过时，甚至有些内容是似懂非懂的误读。因此，本文立足严谨的治学态度，希望能够尽可能全面地让大家理解内存管理的要点。">
<meta property="og:type" content="article">
<meta property="og:title" content="深入总结iOS内存管理">
<meta property="og:url" content="https://kimihe.github.io/2016/12/03/深入总结iOS内存管理/index.html">
<meta property="og:site_name" content="洛斯里克的大书库">
<meta property="og:description" content="文章也同时在简书更新

引言本文主要针对iOS内存管理进行总结，相信看过之后一定会让你有所收获。对于内存管理，网上有很多这方面的文章，但论质量可谓良莠不齐。其中的很多总结已经过时，甚至有些内容是似懂非懂的误读。因此，本文立足严谨的治学态度，希望能够尽可能全面地让大家理解内存管理的要点。">
<meta property="og:image" content="http://oesd9di98.bkt.clouddn.com/%E5%86%85%E5%AD%98%E5%A0%86%E6%A0%88%E5%9B%BE.jpg">
<meta property="og:image" content="http://oesd9di98.bkt.clouddn.com/NSString%E5%A0%86%E6%A0%88%E7%A4%BA%E4%BE%8B%E5%9B%BE.png">
<meta property="og:image" content="http://oesd9di98.bkt.clouddn.com/%E4%BC%98%E9%85%B7iOS%E7%AC%94%E8%AF%95%E9%A2%981.jpeg">
<meta property="og:image" content="http://oesd9di98.bkt.clouddn.com/HeapWithoutAutoreleasepool.gif">
<meta property="og:image" content="http://oesd9di98.bkt.clouddn.com/HeapWithAutoreleasepool.gif">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1609713-8dd1b4276a64882a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-01-10T08:40:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入总结iOS内存管理">
<meta name="twitter:description" content="文章也同时在简书更新

引言本文主要针对iOS内存管理进行总结，相信看过之后一定会让你有所收获。对于内存管理，网上有很多这方面的文章，但论质量可谓良莠不齐。其中的很多总结已经过时，甚至有些内容是似懂非懂的误读。因此，本文立足严谨的治学态度，希望能够尽可能全面地让大家理解内存管理的要点。">
<meta name="twitter:image" content="http://oesd9di98.bkt.clouddn.com/%E5%86%85%E5%AD%98%E5%A0%86%E6%A0%88%E5%9B%BE.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6339700991398512000',
      author: '周鶏🐣'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://kimihe.github.io/2016/12/03/深入总结iOS内存管理/"/>





  <title>深入总结iOS内存管理 | 洛斯里克的大书库</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d35ebc1b61103b0e3b7f03558bc18af5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">洛斯里克的大书库</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">ロスリックの大書庫</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://kimihe.github.io/2016/12/03/深入总结iOS内存管理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="周鶏🐣(Kimiko)">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oesd9di98.bkt.clouddn.com/Yaki%20Dango.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="洛斯里克的大书库">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">深入总结iOS内存管理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-12-03T22:09:23+08:00">
                2016-12-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/12/03/深入总结iOS内存管理/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/03/深入总结iOS内存管理/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2016/12/03/深入总结iOS内存管理/" class="leancloud_visitors" data-flag-title="深入总结iOS内存管理">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>文章也同时在<a href="http://www.jianshu.com/p/9c8139fc3100" target="_blank" rel="external">简书</a>更新</p>
</blockquote>
<h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>本文主要针对iOS内存管理进行总结，相信看过之后一定会让你有所收获。对于内存管理，网上有很多这方面的文章，但论质量可谓良莠不齐。其中的很多总结已经过时，甚至有些内容是似懂非懂的误读。因此，本文立足严谨的治学态度，希望能够尽可能全面地让大家理解内存管理的要点。</p>
<a id="more"></a>
<p>本文涵盖的知识点比较多，大家可以根据需要择章节阅读(部分章节待更)，下面是目录：</p>
<ul>
<li>基础知识</li>
<li>引用计数</li>
<li>ARC</li>
<li>delloc方法</li>
<li>循环引用</li>
<li>自动释放池@autoreleasepool</li>
<li>关于retainCount</li>
</ul>
<h1 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h1><p>在理解内存管理之前，你需要理解内存的到底如何被我们的操作系统使用的，需要有一个清晰的内存模型。  </p>
<p>对于内存的使用模型，大家应该不陌生<strong>堆栈</strong>这次词。但具体的内部原理其实还是比较复杂的。大家谷歌或者百度一下，可以搜到如下这张内存堆栈图：<br><img src="http://oesd9di98.bkt.clouddn.com/%E5%86%85%E5%AD%98%E5%A0%86%E6%A0%88%E5%9B%BE.jpg" alt="内存堆栈图"><br>这张图的信息量还是比较大的，请大家耐心阅读笔者的讲解。  </p>
<p>首先常说的堆栈一词包含了“堆”和“栈”两个概念。它们是有区别的，而且和数据结构中的堆栈是不同的。“堆”和“栈”分别代表了两种数据管理方式，前者有程序员自己控制，后者由操作系统(由编译器在编译时确定套路)控制。这句话是网上很多文章常说的，但可能并没有说明白其中的本质。如果你想更加清楚地了解堆栈在内存中的底层细节，可以参考一下笔者的这篇文章<a href="http://kimihe.com/2016/12/02/%E5%86%85%E5%AD%98%E4%B8%AD%E7%9A%84%E5%A0%86%E5%92%8C%E6%A0%88%E5%88%B0%E5%BA%95%E6%98%AF%E4%BB%80%E4%B9%88/" target="_blank" rel="external">《内存中的堆和栈到底是什么》</a>。  </p>
<p>在明白了上述细节后，大家请看如下代码：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">NSString</span> *someString = <span class="string">@"Some String"</span>;</div><div class="line"><span class="built_in">NSString</span> *anotherString = someString;</div></pre></td></tr></table></figure>
<p>对于上述代码，我们表明上看起来似乎创建了两个<strong>NSString</strong>对象，其实它们二者是复用的关系。要理解这一点，你可能需要明白什么是指针。可以看笔者的这篇文章<a href="http://kimihe.com/2016/11/15/%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8Linux%E4%B8%8BGDB%E5%92%8C%E6%B1%87%E7%BC%96%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/" target="_blank" rel="external">《快速入门Linux下GDB和汇编开发工具》</a>中介绍指针原理的部分。  </p>
<p>如果你清楚指针的含义，请继续往后看。实际上，上述代码只创建了一个<strong>NSString</strong>对象，它分配在堆中，需要进行内存管理。注意，我们并不是说这个字符串常量在堆上，而是创建一个OC对象需要的内存开销是在堆上，普通的字符串常量存在数据段的.rodata区。笔者强烈建议先阅读一下介绍内存堆栈的那篇文章。  </p>
<p>而<strong>someString</strong>和<strong>anotherString</strong>是两个指针<strong>(请注意它们C语言风格的<code>*</code>号)</strong>，它们存在于栈中，跟随栈的管理由系统控制，我们人工无需也最好不要去控制。具体看来，我们在当前代码区域的栈中分配了两个内存，但这两个内存只是用来存放指针，与堆中用来存储字符串实例是完全不同的。这两个内存的大小刚好能够分别存下一个指针(在32位CPU上是4字节，在64位上是8字节)，而且两个内存中的值是一样的，即两个指针的值是一样的，于是两个指针指向同一个堆内存区域，从而导致<strong>someString</strong>和<strong>anotherString</strong>这两个指针指向的是相同的字符串实例。如下图:<br><img src="http://oesd9di98.bkt.clouddn.com/NSString%E5%A0%86%E6%A0%88%E7%A4%BA%E4%BE%8B%E5%9B%BE.png" alt="NSString堆栈示例图"><br>总结一下：<strong>someString</strong>和<strong>anotherString</strong>分配在栈上，无需我们控制。<strong>NSString: @”Some String”</strong>分配在堆上，需要我们进行内存管理。而这里的内存管理你需要理解引用计数，请看下一小节。  </p>
<p>除此之外，OC虽然是一门面向对象语言，但本质上它是一个C的超级。很多理念和C是通用的，如果你熟悉C，学习OC将很快。注意到上述指针的<code>*</code>号，OC中的对象都是以指针来引用的，因此<strong>对象类型</strong>的实例的名字前都会带有一个<code>*</code>号。  </p>
<p>对于普通的<strong>非对象类型</strong>的变量，比如<strong>CGRect</strong>结构，它们也会使用栈空间，而非对象类型所用的堆空间。因此，相比于创建结构体创建对象需要分配和释放内存等额外开销，所以若需要存储<strong>int，float，double，char，bool</strong>等非对象类型，建议直接使用结构体。  </p>
<p>建议花一点时间学习一下C，这将有助于OC的学习。</p>
<h1 id="其余章节待更～"><a href="#其余章节待更～" class="headerlink" title="其余章节待更～"></a>其余章节待更～</h1><h1 id="自动释放池-autoreleasepool"><a href="#自动释放池-autoreleasepool" class="headerlink" title="自动释放池@autoreleasepool"></a>自动释放池@autoreleasepool</h1><p>OC对象的生命周期取决于引用计数，我们有<strong>两种方式</strong>可以释放对象：一种是直接调用<strong>release</strong>释放；另一种是调用<strong>autorelease</strong>将对象加入自动释放池中。自动释放池用于存放那些需要在稍后某个时刻释放的对象。  </p>
<h3 id="自动释放池的创建"><a href="#自动释放池的创建" class="headerlink" title="自动释放池的创建"></a>自动释放池的创建</h3><p>如果没有自动释放池而给对象发送autorelease消息，将会收到控制台报错。但一般我们无需担心自动释放池的创建问题。  </p>
<p>我们的Mac以及iOS系统会自动创建一些线程，例如主线程和GCD中的线程，都默认拥有自动释放池。<strong>每次执行 “事件循环”(event loop)时，就会将其清空，这一点非常重要，请务必牢记！</strong> 关于事件循环，其涉及到runloop，可以看这篇文章：<a href="http://blog.ibireme.com/2015/05/18/runloop/" target="_blank" rel="external">深入理解RunLoop</a>。 </p>
<p>因此我们一般不需要手动创建自动释放池，通常只有一个地方需要它，那就是在<strong>main()</strong>函数里，如下：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> main(<span class="keyword">int</span> argc, <span class="keyword">char</span> * argv[]) &#123;</div><div class="line">    <span class="keyword">@autoreleasepool</span> &#123;</div><div class="line">        <span class="keyword">return</span> <span class="built_in">UIApplicationMain</span>(argc, argv, <span class="literal">nil</span>, <span class="built_in">NSStringFromClass</span>([AppDelegate <span class="keyword">class</span>]));</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这个<strong>main()</strong>函数里面的池并非必需。因为块的末尾是应用程序的终止处，即便没有这个自动释放池，也会由操作系统来释放。但是这些由<strong>UIApplicationMain</strong>函数所自动释放的对象就没有池可以容纳了，系统会发出警告。因此，这里的池可以理解成<strong>最外围捕捉全部自动释放对象所用的池。</strong></p>
<h3 id="autoreleasepool的作用"><a href="#autoreleasepool的作用" class="headerlink" title="@autoreleasepool的作用"></a>@autoreleasepool的作用</h3><p>大家可以先看一下下面的iOS笔试题的第5题(修改代码的错误)，如下图：<br><img src="http://oesd9di98.bkt.clouddn.com/%E4%BC%98%E9%85%B7iOS%E7%AC%94%E8%AF%95%E9%A2%981.jpeg" alt="优酷iOS笔试题"><br>这段代码问题在哪里呢？题目的解答请继续阅读。笔者先给一个提示：与内存的释放有关。  </p>
<p>现考虑如下代码：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10000</span>; i++) &#123;</div><div class="line">	[<span class="keyword">self</span> doSthWith:object];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这段代码和笔试题关键部分大同小异。如果<strong>“doSthWith:”</strong>方法要创建一个临时对象，那么这个对象很可能会放在自动释放池里。笔试题中最后<strong>stringByAppendingString</strong>方法很有可能属于上述的方法。因此如果涉及到了自动释放池，那么问题也应该就出在上面。  </p>
<p>注意：即便临时对象在调用完方法后就不再使用了，它们也依然处于存活状态，因为目前它们都在自动释放池里，等待系统稍后进行回收。但自动释放池却要等到该线程执行下一次事件循环时才会清空，这就意味着在执行for循环时，会有持续不断的新的临时对象被创建出来，并加入自动释放池。要等到结束for循环才会释放。在for循环中内存用量会持续上涨，而等到结束循环后，内存用量又会突然下降。  </p>
<p>而如果把循环内的代码包裹在“自动释放池”中，那么在循环中自动释放的对象就会放在这个池，而不是在线程的主池里面。如下：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">1000000</span>; i++) &#123;</div><div class="line">        <span class="keyword">@autoreleasepool</span> &#123;</div><div class="line">            <span class="built_in">NSString</span> *str = <span class="string">@"abc"</span>;</div><div class="line">            str = [str lowercaseString];</div><div class="line">            str = [str stringByAppendingString:<span class="string">@"xyz"</span>];</div><div class="line">        &#125;        </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>新增的自动释放池可以减少内存用量，因为系统会在块的末尾把这些对象回收掉。而上述这些临时对象，正在回收之列。  </p>
<p><strong>自动释放池的机制就像“栈”</strong>。系统创建好池之后，将其压入栈中，而清空自动释放池相当于将池从栈中弹出。<strong>在对象上执行自动释放操作，就等于将其放入位于栈顶的那个池。</strong></p>
<h3 id="实验验证"><a href="#实验验证" class="headerlink" title="实验验证"></a>实验验证</h3><p>我们可以通过实验进行验证。新建工程加入上述代码，并关闭ARC(不然是看不到区别的)。  </p>
<p><strong>在未添加autoreleasepool时</strong>，我们的堆内存实时分配情况如下图：<br><img src="http://oesd9di98.bkt.clouddn.com/HeapWithoutAutoreleasepool.gif" alt="HeapWithoutAutoreleasepool"><br>大家可以看到Persistent Bytes不断增加，到达100W次的创建峰值后(出for循环)开始逐步释放。因此图像是一个向上凸的曲线。  </p>
<p>而<strong>在加入autoreleasepool后</strong>，我们看到如下的曲线：<br><img src="http://oesd9di98.bkt.clouddn.com/HeapWithAutoreleasepool.gif" alt="HeapWithAutoreleasepool"><br>可以发现尽管字符串在不断地创建，但由于得到了及时的释放，堆内存始终保持在一个很低的水平。</p>
<h3 id="其他注意点"><a href="#其他注意点" class="headerlink" title="其他注意点"></a>其他注意点</h3><p>@autoreleasepool语法还有一个好处，就是可以避免无意间误用那些在清空池之后已被系统回收的对象，例如：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">@autoreleasepool</span> &#123;</div><div class="line">	<span class="keyword">id</span> obj = [<span class="keyword">self</span> createObject];</div><div class="line">&#125;</div><div class="line">[<span class="keyword">self</span> useObject:obj];</div></pre></td></tr></table></figure>
<p>上述代码在编译时就会基于错误警告，因为obj出了自动释放池就不可用了。</p>
<h3 id="autoreleasepool小结"><a href="#autoreleasepool小结" class="headerlink" title="@autoreleasepool小结"></a>@autoreleasepool小结</h3><ul>
<li>自动释放池排布在栈中，对象受到autorelease消息后，系统将其放入栈顶的池里。</li>
<li>合理运用自动释放池，可以降低程序的内存峰值。</li>
</ul>
<h1 id="关于retainCount"><a href="#关于retainCount" class="headerlink" title="关于retainCount"></a>关于retainCount</h1><p>大家在搜索引擎中输入“retainCount”，可以看到非常多的文章讲述retainCount的作用。  </p>
<p>大多数文章都在强调这个retainCount是用来标记对象，进行内存管理的。所谓“reatin +1；release -1；到0释放；打印retainCount查看当前计数”等等。但其实retainCount并不应该像上述那样使用，OC的引用计数也不是那样理解的。  </p>
<h3 id="误区一"><a href="#误区一" class="headerlink" title="误区一"></a>误区一</h3><p>retainCount似乎可以返回某对象的保留计数，其实即便在MRC下，retainCount在实际编程过程中也并没有什么用。首要原因在于：它返回的保留计数只是某个时间点上的值。该方法并未考虑到系统会稍后把自动释放池清空，因而没有将后续的释放操作从返回值里减去。  </p>
<p>如果你想根据这个数值来进行某些释放操作，那就很糟糕了。例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">while ([object retainCount]) &#123;</div><div class="line">	[object release];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>其中存在两个错误，第一个就是没有考虑到自动释放操作，只是不停地release，直到对象被系统回收。假如此对象在自动释放池里，那么稍后系统在清理空池子时还要仔把它释放一次，这将导致程序崩溃。  </p>
<p>第二个错误就是：retainCount可能永远也不会减少到0。因为有时候系统会优化对象的释放行为，在保留计数还是1的时候就把它回收了。只有在系统不打算这么优化时，计数值才会递减址0。所以靠上述条件进行判断，完全是在赌运气。  </p>
<p>我们真正应该做的是确保release和retain操作的匹配(即可以相互抵消)，我们在期望系统回收某对象时，应该确保没有尚未抵消的保留操作，也就是不要让保留计数大于我们的期望值。如果发现内存泄漏了，那么应该检查还有社仍然保留这个对象，并查明为何没有释放。  </p>
<p>虽然Apple建议大家使用ARC，实际也确实如此。但基于MRC的开发也并非一无是处，至少它能够让我们更加清晰地理解内存管理的真谛。</p>
<h3 id="误区二"><a href="#误区二" class="headerlink" title="误区二"></a>误区二</h3><p>如果我们打印一些字符串或者数值对象的retainCount，如下代码：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">NSString</span> *string = <span class="string">@"Apple"</span>;</div><div class="line"><span class="built_in">NSLog</span>(<span class="string">@"string retainCount: %lu"</span>, (<span class="keyword">unsigned</span> <span class="keyword">long</span>)[string retainCount]);</div><div class="line">    </div><div class="line"><span class="built_in">NSNumber</span> *numberI = @<span class="number">1</span>;</div><div class="line"><span class="built_in">NSLog</span>(<span class="string">@"numberI retainCount: %lu"</span>, (<span class="keyword">unsigned</span> <span class="keyword">long</span>)[numberI retainCount]);</div><div class="line">    </div><div class="line"><span class="built_in">NSNumber</span> *numberF = @<span class="number">3.14</span>f;</div><div class="line"><span class="built_in">NSLog</span>(<span class="string">@"numberF retainCount: %lu"</span>, (<span class="keyword">unsigned</span> <span class="keyword">long</span>)[numberF retainCount]);</div></pre></td></tr></table></figure>
<p>其输出将会如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">2016-12-04 20:04:51.007 tmp[1522:138528] string retainCount: 18446744073709551615</div><div class="line">2016-12-04 20:04:51.008 tmp[1522:138528] numberI retainCount: 9223372036854775807</div><div class="line">2016-12-04 20:04:51.008 tmp[1522:138528] numberF retainCount: 1</div></pre></td></tr></table></figure>
<p>我们发现结果非常奇怪。怎么回事呢？  </p>
<p>第一个string的保留计数其实为2的64次方-1，而第二个numberI是2的63次方-1。二者皆为<strong>“单例对象”</strong>(singleton object)，所以保留计数都很大。  </p>
<p>系统会尽可能地把NSString实现成单例对象。像上述代码中的字符串，其实是一个编译期常量，编译器会把NSString对象所表示的数据放到应用程序的二进制文件里，这样的话，运行程序时<strong>就能直接用了。</strong>这一点对应到底层的话，隶属于程序的可执行文件中<strong>数据段的.rodata小段</strong>的作用，如果你阅读过开头笔者提到的<a href="http://kimihe.com/2016/12/02/%E5%86%85%E5%AD%98%E4%B8%AD%E7%9A%84%E5%A0%86%E5%92%8C%E6%A0%88%E5%88%B0%E5%BA%95%E6%98%AF%E4%BB%80%E4%B9%88/" target="_blank" rel="external">《内存中的堆和栈到底是什么》</a>这篇文章，应该可以很容易理解。  </p>
<p>NSNumber也类似，它使用了一种叫做“标签指针”(<strong>tagged pointer</strong>)的概念来标注特定类型的数值。关于<strong>tagged pointer</strong>，可以阅读这篇唐巧的文章：<a href="http://www.infoq.com/cn/articles/deep-understanding-of-tagged-pointer/" target="_blank" rel="external">深入理解Tagged Pointer</a>。  </p>
<p><strong>tagged pointer</strong>不使用NSNumber对象，而是把数值有关的全部消息都放在指针值里面。运行期系统会在消息派发期间检测到这种标签指针，并对它执行相应操作，使其行为看上去和真正的NSNumber对象一样。这种优化只在某些场合使用，比如上述代码中的浮点数对象就没有优化，所以保留计数就是1。  </p>
<p>上述的这种单例对象，其保留计数绝对不会变。这种对象的保留及释放操作都是“空操作”(noop)。  </p>
<h3 id="retainCount小结"><a href="#retainCount小结" class="headerlink" title="retainCount小结"></a>retainCount小结</h3><p>对象的保留计数看似有用，其实<strong>最好根本不要去使用。</strong>因为任何给定时间点上的“绝对保留计数”(absolute retain count)都无法反应对象生命期的全貌。</p>
<h1 id="微信公众号"><a href="#微信公众号" class="headerlink" title="微信公众号"></a>微信公众号</h1><p>第一时间获取最新内容，欢迎关注微信公众号：「洛斯里克的大书库」。<br><img src="http://upload-images.jianshu.io/upload_images/1609713-8dd1b4276a64882a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="微信公众号「洛斯里克的大书库」"></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/微信公众号二维码.jpg" alt="周鶏🐣(Kimiko) wechat" style="width: 200px; max-width: 100%;"/>
    <div>拿起手机扫一扫，欢迎关注我的个人微信公众号：「洛斯里克的大书库」。</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://oesd9di98.bkt.clouddn.com/WechatQRCode.jpeg" alt="周鶏🐣(Kimiko) WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://oesd9di98.bkt.clouddn.com/AlipayReceipt.jpeg" alt="周鶏🐣(Kimiko) Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/内存管理/" rel="tag"># 内存管理</a>
          
            <a href="/tags/memory-management/" rel="tag"># memory management</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/02/内存中的堆和栈到底是什么/" rel="next" title="内存中的堆和栈到底是什么">
                <i class="fa fa-chevron-left"></i> 内存中的堆和栈到底是什么
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/06/关于自动释放池autoreleasepool你需要知道知识/" rel="prev" title="关于自动释放池@autoreleasepool你需要知道知识">
                关于自动释放池@autoreleasepool你需要知道知识 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/12/03/深入总结iOS内存管理/"
     data-title="深入总结iOS内存管理"
     data-content=""
     data-url="https://kimihe.github.io/2016/12/03/深入总结iOS内存管理/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/03/深入总结iOS内存管理/"
           data-title="深入总结iOS内存管理" data-url="https://kimihe.github.io/2016/12/03/深入总结iOS内存管理/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oesd9di98.bkt.clouddn.com/Yaki%20Dango.jpg"
               alt="周鶏🐣(Kimiko)" />
          <p class="site-author-name" itemprop="name">周鶏🐣(Kimiko)</p>
           
              <p class="site-description motion-element" itemprop="description">iOS(曾经)｜D2D安全｜分布式计算</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">58</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kimihe" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3235631330/" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://oesd9di98.bkt.clouddn.com/wechat_gongzhonghao.jpg" target="_blank" title="Wechat">
                  
                    <i class="fa fa-fw fa-wechat"></i>
                  
                  Wechat
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://qihuazhou.com/" title="学术主页" target="_blank">学术主页</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/u/3a67e76a6935" title="作者简书" target="_blank">作者简书</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/xiaoxiaoleo/" title="安全工搬砖笔记" target="_blank">安全工搬砖笔记</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://kimihe.github.io/" title="本站点备用" target="_blank">本站点备用</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基础知识"><span class="nav-number">2.</span> <span class="nav-text">基础知识</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其余章节待更～"><span class="nav-number">3.</span> <span class="nav-text">其余章节待更～</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#自动释放池-autoreleasepool"><span class="nav-number">4.</span> <span class="nav-text">自动释放池@autoreleasepool</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#自动释放池的创建"><span class="nav-number">4.0.1.</span> <span class="nav-text">自动释放池的创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#autoreleasepool的作用"><span class="nav-number">4.0.2.</span> <span class="nav-text">@autoreleasepool的作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实验验证"><span class="nav-number">4.0.3.</span> <span class="nav-text">实验验证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他注意点"><span class="nav-number">4.0.4.</span> <span class="nav-text">其他注意点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#autoreleasepool小结"><span class="nav-number">4.0.5.</span> <span class="nav-text">@autoreleasepool小结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于retainCount"><span class="nav-number">5.</span> <span class="nav-text">关于retainCount</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#误区一"><span class="nav-number">5.0.1.</span> <span class="nav-text">误区一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#误区二"><span class="nav-number">5.0.2.</span> <span class="nav-text">误区二</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#retainCount小结"><span class="nav-number">5.0.3.</span> <span class="nav-text">retainCount小结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#微信公众号"><span class="nav-number">6.</span> <span class="nav-text">微信公众号</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">周鶏🐣(Kimiko)</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"kimihe"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.1"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  














  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("vDK3zXifHqQlrMtCBN21sIkp-gzGzoHsz", "bUQTPy5mNvjLzJRaE3RnYjUU");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
