<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=PingFang SC:300,300italic,400,400italic,700,700italic|Menlo:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,游戏,game,消消乐," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="文章也同时在简书更新

引言做消消乐Demo属于一个意外，本想借助学习iOS游戏开发把CoreAnimation学好，并完成第一个游戏Demo：俄罗斯方块。却在这过程中发现了一些实现消消乐的小技巧，于是兴起完成了这个小Demo，供大家参考。  
当然，这个Demo不是平白无故产生的，笔者也是参考了一些资料，其中就包括斯坦福大学的iOS公开课，这里放上百度云的链接(含字幕)：Dynamic Ani">
<meta property="og:type" content="article">
<meta property="og:title" content="手把手教你如何实现iOS消消乐小游戏Demo">
<meta property="og:url" content="https://kimihe.github.io/2016/11/29/手把手教你如何实现iOS消消乐小游戏Demo/index.html">
<meta property="og:site_name" content="洛斯里克的大书库">
<meta property="og:description" content="文章也同时在简书更新

引言做消消乐Demo属于一个意外，本想借助学习iOS游戏开发把CoreAnimation学好，并完成第一个游戏Demo：俄罗斯方块。却在这过程中发现了一些实现消消乐的小技巧，于是兴起完成了这个小Demo，供大家参考。  
当然，这个Demo不是平白无故产生的，笔者也是参考了一些资料，其中就包括斯坦福大学的iOS公开课，这里放上百度云的链接(含字幕)：Dynamic Ani">
<meta property="og:image" content="http://oesd9di98.bkt.clouddn.com/CubeeGameDisplay.gif">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1609713-8dd1b4276a64882a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-01-10T08:40:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="手把手教你如何实现iOS消消乐小游戏Demo">
<meta name="twitter:description" content="文章也同时在简书更新

引言做消消乐Demo属于一个意外，本想借助学习iOS游戏开发把CoreAnimation学好，并完成第一个游戏Demo：俄罗斯方块。却在这过程中发现了一些实现消消乐的小技巧，于是兴起完成了这个小Demo，供大家参考。  
当然，这个Demo不是平白无故产生的，笔者也是参考了一些资料，其中就包括斯坦福大学的iOS公开课，这里放上百度云的链接(含字幕)：Dynamic Ani">
<meta name="twitter:image" content="http://oesd9di98.bkt.clouddn.com/CubeeGameDisplay.gif">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6339700991398512000',
      author: '周鶏🐣'
    }
  };
</script>




  <link rel="canonical" href="https://kimihe.github.io/2016/11/29/手把手教你如何实现iOS消消乐小游戏Demo/"/>


  <title> 手把手教你如何实现iOS消消乐小游戏Demo | 洛斯里克的大书库 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d35ebc1b61103b0e3b7f03558bc18af5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">洛斯里克的大书库</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">ロスリックの大書庫</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                手把手教你如何实现iOS消消乐小游戏Demo
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-29T15:09:39+08:00" content="2016-11-29">
              2016-11-29
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/29/手把手教你如何实现iOS消消乐小游戏Demo/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/29/手把手教你如何实现iOS消消乐小游戏Demo/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/11/29/手把手教你如何实现iOS消消乐小游戏Demo/" class="leancloud_visitors" data-flag-title="手把手教你如何实现iOS消消乐小游戏Demo">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>文章也同时在<a href="http://www.jianshu.com/p/55cc6908d7dd" target="_blank" rel="external">简书</a>更新</p>
</blockquote>
<h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>做消消乐Demo属于一个意外，本想借助学习iOS游戏开发把CoreAnimation学好，并完成第一个游戏Demo：俄罗斯方块。却在这过程中发现了一些实现消消乐的小技巧，于是兴起完成了这个小Demo，供大家参考。  </p>
<p>当然，这个Demo不是平白无故产生的，笔者也是参考了一些资料，其中就包括斯坦福大学的iOS公开课，这里放上百度云的链接(含字幕)：<a href="https://pan.baidu.com/s/1hshZwBq" target="_blank" rel="external">Dynamic Animation</a>。视频是用swift讲的，笔者从视频中获取了帮助和灵感，大家英语好的话也可以尝试学习一下。  </p>
<p>本文将会讲解如何实现这个消消乐小游戏，相信你一定会有所收获。</p>
<h1 id="项目地址"><a href="#项目地址" class="headerlink" title="项目地址"></a>项目地址</h1><p><a href="https://github.com/kimihe/GameCenter/tree/master/GameDemos/Cubee%20Game%20" target="_blank" rel="external">Cubee Game</a><br>欢迎一切fork，issue，pull request来帮助该项目做得更好。</p>
<h1 id="效果演示"><a href="#效果演示" class="headerlink" title="效果演示"></a>效果演示</h1><p>如下图，和大多数消消乐一样，Demo根据颜色，进行垂直，水平以及两个斜向的三消。用户可以上下左右自由交换两个方块的位置。</p>
<div align="center"><br><img src="http://oesd9di98.bkt.clouddn.com/CubeeGameDisplay.gif" width="256" height="454.4" alt="faceChat4.gif"><br></div>

<a id="more"></a>
<h1 id="基本思路"><a href="#基本思路" class="headerlink" title="基本思路"></a>基本思路</h1><p>先讲解一下基本思路。主要分如下几个部分：</p>
<ul>
<li>首先，大家可以看到这个消消乐需要一些动画，以及一些诸如碰撞和重力下落等物理特性的支持。</li>
<li>其次，我们需要能够正确计算出三消，并以美观的动画样式将其消除。</li>
<li>接着，我们需要响应用户的移动方块的操作，实现方块位置的调换。</li>
<li>最后，我们添加一些美化效果。</li>
</ul>
<h1 id="物理特性及其对应的动画"><a href="#物理特性及其对应的动画" class="headerlink" title="物理特性及其对应的动画"></a>物理特性及其对应的动画</h1><p>很显然，物理特性实现的好坏，直接关系到消消乐游戏的体验。在Demo中笔者使用了<strong>UIDynamicAnimator</strong>和<strong>UIDynamicBehavior</strong>这两个基于<strong>UIKit</strong>的类来进行管理。  </p>
<p>通过<strong>UIDynamicAnimator</strong>来实现各种物理特性发生时的动画，如下落加速动画和碰撞反弹动画。而其中涉及的物理特性则使用<strong>UIDynamicBehavior</strong>。 </p>
<h3 id="KMAnimatorManager"><a href="#KMAnimatorManager" class="headerlink" title="KMAnimatorManager"></a>KMAnimatorManager</h3><p>动画管理器：<strong>KMAnimatorManager</strong>继承自<strong>UIDynamicAnimator</strong>，用来管理各种物理特性对应的动画效果。它会关联到一个UIView，这个UIView是我们动画展现的场所，之后所有的物理特性和动画显示都在这个view上进行。如下：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">_animator = [[KMAnimatorManager alloc] initWithReferenceView:<span class="keyword">self</span>];</div><div class="line">_animator.delegate = <span class="keyword">self</span>;</div></pre></td></tr></table></figure>
<p>Demo中，我们所有的游戏场景都在<strong>KMGameView</strong>的实例<strong>_gameView</strong>中，上述代码的<strong>self</strong>就是<strong>_gameView</strong>。而封装好的<strong>_gameView</strong>就可以直接添加到任意ViewController了。如下：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">_gameView = [[KMGameView alloc] initWithFrame:<span class="keyword">self</span>.view.frame];</div><div class="line"><span class="built_in">UIImage</span> *background = [<span class="built_in">UIImage</span> imageNamed:<span class="string">@"background"</span>];</div><div class="line">_gameView.contentMode = <span class="built_in">UIViewContentModeScaleAspectFill</span>;</div><div class="line">_gameView.layer.contents = (__bridge <span class="keyword">id</span> _Nullable)(background.CGImage);</div><div class="line">_gameView.delegate = <span class="keyword">self</span>;</div><div class="line">[<span class="keyword">self</span>.view addSubview:_gameView];</div></pre></td></tr></table></figure>
<h3 id="KMCubeBehavior"><a href="#KMCubeBehavior" class="headerlink" title="KMCubeBehavior"></a>KMCubeBehavior</h3><p>通过自定义<strong>UIDynamicBehavior</strong>的子类<strong>KMCubeBehavior</strong>，笔者向其中封装了诸如<strong>重力，碰撞检测，弹性系数，是否围绕质心旋转等特性</strong>。这可能需要你有一些相关物理学方面的基础。但幸好Apple已经做好了封装，我们大可以放心地使用它提供的接口。如下：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">instancetype</span>)init</div><div class="line">&#123;</div><div class="line">    <span class="keyword">self</span> = [<span class="keyword">super</span> init];</div><div class="line">    </div><div class="line">    [<span class="keyword">self</span> addChildBehavior:<span class="keyword">self</span>.gravity];</div><div class="line">    [<span class="keyword">self</span> addChildBehavior:<span class="keyword">self</span>.collider];</div><div class="line">    [<span class="keyword">self</span> addChildBehavior:<span class="keyword">self</span>.animationOptions];</div><div class="line">    </div><div class="line">    <span class="keyword">return</span> <span class="keyword">self</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (<span class="keyword">void</span>)addItem:(<span class="keyword">id</span>&lt;<span class="built_in">UIDynamicItem</span>&gt;)item</div><div class="line">&#123;</div><div class="line">    [<span class="keyword">self</span>.gravity addItem:item];</div><div class="line">    [<span class="keyword">self</span>.collider addItem:item];</div><div class="line">    [<span class="keyword">self</span>.animationOptions addItem:item];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>我们向<strong>KMCubeBehavior</strong>类中加入了所需的各种物理特性，使得之后基于此生成的每一个小方块都有这些效果。如下：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">_cubeBehavior = [[KMCubeBehavior alloc] init];</div><div class="line">[_animator addBehavior:_cubeBehavior];</div></pre></td></tr></table></figure>
<h1 id="三消计算及消除动画"><a href="#三消计算及消除动画" class="headerlink" title="三消计算及消除动画"></a>三消计算及消除动画</h1><h3 id="消除的时机"><a href="#消除的时机" class="headerlink" title="消除的时机"></a>消除的时机</h3><p>在Demo中，我们以随机下落不同颜色方块的形式来累积砖块，供用户调换位置来消除。因此，需要在两个情况下进行三消判断。一个是在方块下落动画结束后，一个是在用户执行完调换操作。  </p>
<p>对于前者我们可以利用<code>&lt;UIDynamicAnimatorDelegate&gt;</code>中的接口<code>- (void)dynamicAnimatorDidPause:(UIDynamicAnimator *)animator</code>。每当物理动画执行完毕，我们都可以进入该方法，在其中执行我们的三消计算。</p>
<h3 id="消除的计算"><a href="#消除的计算" class="headerlink" title="消除的计算"></a>消除的计算</h3><p>整个的计算，我们会多次调用<code>- (NSArray *)checkCrossAt:(KMDropView *)centerView</code>方法。该方法类似于一个扫描，传入一个方块视图，然后执行四个方向的扫描，发现可以三消的方块后，将它们进行标记，最后以数组统一返回。供外部程序进行消除。  </p>
<p>这其中涉及到如何识别方块是否属于同一个类型。虽然Demo是通过颜色区分，但在更多实际场景中，我们可以加载各种图片，比如各种颜色的糖果点心等。因此对于视图中所有小方块，笔者让它们继承于自定义的<strong>KMDropView</strong>类，其中封装了方块所需的各种属性，详细内容我们放到下一小节讲。  </p>
<p>这里，你需要知道，我们通过任一方块的<strong>type</strong>属性来进行识别，<strong>type</strong>是一个字符串，其内容会在方块创建时进行赋值，不同类型的方块有不同的<strong>type</strong>。用户看到的仅仅是视图样式，背后真正的匹配可以和视图样式完全独立。例如，我们把匹配三消的方块加入消除数组中：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">NSString</span> *centerColor = centerView.type;</div><div class="line"><span class="built_in">NSString</span> *leftColor = (leftView)?leftView.type : <span class="string">@"#$%^&amp;*"</span>;</div><div class="line"><span class="built_in">NSString</span> *rightColor = (rightView)?rightView.type : <span class="string">@"#$%^&amp;*"</span>;</div><div class="line">    ...</div><div class="line">    ...   </div><div class="line"><span class="built_in">NSMutableArray</span> *totalArr = [<span class="built_in">NSMutableArray</span> new];</div><div class="line"><span class="keyword">if</span> ([centerColor isEqualToString:leftColor] &amp;&amp; [centerColor isEqualToString:rightColor]) &#123;</div><div class="line">    <span class="built_in">NSArray</span> *arr = [<span class="built_in">NSArray</span> arrayWithObjects:leftView, centerView, rightView, <span class="literal">nil</span>];</div><div class="line">    [totalArr addObjectsFromArray:arr];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>因此，整个的三消计算思路是遍历所有的方块，利用<code>- (NSArray *)checkCrossAt:(KMDropView *)centerView</code>检测可消除的方块，不断地进行消除。<strong>该算法思路比较简单，可以后续进一步优化。</strong></p>
<h3 id="消除动画"><a href="#消除动画" class="headerlink" title="消除动画"></a>消除动画</h3><p>有了需要消除的方块，我们就可以执行消除动画，将它们从视图中移除。在<code>- (void)kickAwayDrops:(NSArray *)drops</code>方法中进行响应的实现。我们将这些视图移动至视图的视野外侧，然后从父视图上移除。最后我们的动画管理器<strong>KMAnimatorManager</strong>的实例<strong>_cubeBehavior</strong>会移除这些方块。方块就会以美观的动画形式消除。如下：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">[<span class="built_in">UIView</span> animateWithDuration:<span class="number">0.5</span> animations:^&#123;</div><div class="line">    </div><div class="line">    <span class="keyword">for</span> (<span class="built_in">UIView</span> *drop <span class="keyword">in</span> drops) &#123;</div><div class="line">        </div><div class="line">        <span class="comment">//设定移除后的位置</span></div><div class="line">        <span class="keyword">int</span> x = <span class="keyword">self</span>.bounds.size.width+DROP_SIZE.width;</div><div class="line">        <span class="keyword">int</span> y = - DROP_SIZE.height;</div><div class="line">        drop.center = <span class="built_in">CGPointMake</span>(x, y);</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">&#125; completion:^(<span class="built_in">BOOL</span> finished) &#123;</div><div class="line">    [drops makeObjectsPerformSelector:<span class="keyword">@selector</span>(removeFromSuperview)];</div><div class="line">&#125;];</div><div class="line">    </div><div class="line">    </div><div class="line"><span class="keyword">for</span> (<span class="built_in">UIView</span> *drop <span class="keyword">in</span> drops) &#123;</div><div class="line">    [_cubeBehavior removeItem:drop];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="用户调换操作"><a href="#用户调换操作" class="headerlink" title="用户调换操作"></a>用户调换操作</h1><h3 id="KMPanGestureRecognizer"><a href="#KMPanGestureRecognizer" class="headerlink" title="KMPanGestureRecognizer"></a>KMPanGestureRecognizer</h3><p>消消乐需要响应用户对于方块调换的操作，笔者在这里首先想到了使用<strong>Gesture</strong>。为了能够更好地响应用户操作，并简化View的代码，我自己封装了一个手势<strong>KMPanGestureRecognizer</strong>，并将其添加到游戏主视图<strong>_gameView</strong>中。  </p>
<p>查看其头文件，可以看到一些外部需要的属性和接口。其中比较重要的就是对于手势的判断。用户移动方块属于一种<strong>Pan</strong>操作，而不是简单的<strong>Swipe</strong>。这表明，用户除了常规的轻扫屏幕，也可以先按住一个方块，然后再慢慢悠悠地往一个方向滑动。因此，系统原生的<strong>UISwipeGestureRecognizer</strong>可能就不能很好满足需求了。特自定义一个。  </p>
<p>在自定义的手势中，对于手指滑动的方向，我们需要设定阈值，某些范围内的滑动我们需要将其标记为无效滑动，即该操作不匹配我们的手势。通过枚举<strong>KMPanGestureRecognizerDirection</strong>，笔者定义了一系列方向类型，并通过<strong>direction</strong>这个<strong>@property</strong>供外部读取。  </p>
<p>此外，笔者来提供了一些接口，供特定情况下的使用，如可以在手指按住方块时进行回调接口，通知外部代码让改方块高亮，以达到更好的显示效果。</p>
<h3 id="KMDropView"><a href="#KMDropView" class="headerlink" title="KMDropView"></a>KMDropView</h3><p>有了调换手势，我们就可以在手势提供的帮助下，正确得知移动两个方块的时机。上文提到过，我们的方块的视图和背后的<strong>type</strong>是分离的。<strong>type</strong>确定了，方块的类型就确定了，用户看到的显示效果可以额外设置，与<strong>type</strong>独立。所以调换两个方块，最根本的是调换它们的<strong>type</strong>，而显示的视图效果是可以通过动画来“伪装”的。  </p>
<p>因此，在自定义的<strong>KMDropView</strong>中。笔者提供了一系列<strong>@property</strong>来正确设置方块的属性。对于方块使用的思路，笔者经过思考，认为如下是比较合理的：对于方块属性的设置并不直接体现在方块的样式上，方块通过<strong>state</strong>字段的设置才最终完成样式的绘制。而这个<strong>state</strong>也是通过枚举，举出了方块所有可能的状态。因此一个方块最终显示的效果，其实是取决于它当前所处的状态的。例如普通状态或者高亮状态。</p>
<h3 id="调换动画"><a href="#调换动画" class="headerlink" title="调换动画"></a>调换动画</h3><p>有了调换的时机和调换所需改变的东西，我们就可以实现最终的调换动画了。这里笔者使用了一些“伪装”。笔者并没有真的移动两个方块的位置，而是在底层的模型中简单地调换<strong>type</strong>，而上层的用户视图中，临时生成两个方块，覆盖在两个原方块上方。然后将这两个临时方块进行位移操作，在动画完成后消除，从而产生方块调换的假象。为此，我特地在<strong>KMDropView</strong>中加入了一个<strong>深拷贝</strong><code>(KMDropView *)duplicateFrom:(KMDropView *)originView;</code><strong>类方法</strong>，使得临时生成的方块能够和原来的看起来一模一样。</p>
<h1 id="美化操作"><a href="#美化操作" class="headerlink" title="美化操作"></a>美化操作</h1><p>有了上述三步最关键的操作，剩下的就是一些美化和代码整理。例如高亮选中的方块，把游戏主视图封装起来，独立于ViewConroller等等。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>这个消消乐小Demo的编写，还是涉及到了不少新内容。并且含有很多可以值得优化算法的地方。越往后学习真的越感觉到基础的重要性，甚至出现了跨学科的需求。希望大家对于编程，能够静下心打好基础，避免急于求成。  </p>
<p>希望我的这篇文章能够给大家带来帮助，也非常欢迎大家提出宝贵意见，帮助改进这个Demo。感谢您的阅读，欢迎分享～</p>
<h1 id="微信公众号"><a href="#微信公众号" class="headerlink" title="微信公众号"></a>微信公众号</h1><p>第一时间获取最新内容，欢迎关注微信公众号：「洛斯里克的大书库」。<br><img src="http://upload-images.jianshu.io/upload_images/1609713-8dd1b4276a64882a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="微信公众号「洛斯里克的大书库」"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://oesd9di98.bkt.clouddn.com/WechatQRCode.jpeg" alt="周鶏🐣(Kimiko) WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://oesd9di98.bkt.clouddn.com/AlipayReceipt.jpeg" alt="周鶏🐣(Kimiko) Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
            <a href="/tags/游戏/" rel="tag">#游戏</a>
          
            <a href="/tags/game/" rel="tag">#game</a>
          
            <a href="/tags/消消乐/" rel="tag">#消消乐</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/15/快速入门Linux下GDB和汇编开发工具/" rel="next" title="快速入门Linux下GDB和汇编开发工具">
                <i class="fa fa-chevron-left"></i> 快速入门Linux下GDB和汇编开发工具
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/02/内存中的堆和栈到底是什么/" rel="prev" title="内存中的堆和栈到底是什么">
                内存中的堆和栈到底是什么 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/11/29/手把手教你如何实现iOS消消乐小游戏Demo/"
     data-title="手把手教你如何实现iOS消消乐小游戏Demo"
     data-content=""
     data-url="https://kimihe.github.io/2016/11/29/手把手教你如何实现iOS消消乐小游戏Demo/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/29/手把手教你如何实现iOS消消乐小游戏Demo/"
           data-title="手把手教你如何实现iOS消消乐小游戏Demo" data-url="https://kimihe.github.io/2016/11/29/手把手教你如何实现iOS消消乐小游戏Demo/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oesd9di98.bkt.clouddn.com/Yaki%20Dango.jpg"
               alt="周鶏🐣(Kimiko)" />
          <p class="site-author-name" itemprop="name">周鶏🐣(Kimiko)</p>
          <p class="site-description motion-element" itemprop="description">iOS(曾经)｜D2D安全|分布式计算</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">33</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">53</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kimihe" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3235631330/" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://oesd9di98.bkt.clouddn.com/wechat_gongzhonghao.jpg" target="_blank" title="Wechat">
                  
                    <i class="fa fa-fw fa-wechat"></i>
                  
                  Wechat
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://kimihe.com/" title="本站点备用" target="_blank">本站点备用</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://xiaoysec.github.io/" title="西土城马戏团" target="_blank">西土城马戏团</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/xiaoxiaoleo/" title="安全工搬砖笔记" target="_blank">安全工搬砖笔记</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.520fzy.cn/" title="简单一点就好le" target="_blank">简单一点就好le</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#项目地址"><span class="nav-number">2.</span> <span class="nav-text">项目地址</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#效果演示"><span class="nav-number">3.</span> <span class="nav-text">效果演示</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基本思路"><span class="nav-number">4.</span> <span class="nav-text">基本思路</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#物理特性及其对应的动画"><span class="nav-number">5.</span> <span class="nav-text">物理特性及其对应的动画</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#KMAnimatorManager"><span class="nav-number">5.0.1.</span> <span class="nav-text">KMAnimatorManager</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#KMCubeBehavior"><span class="nav-number">5.0.2.</span> <span class="nav-text">KMCubeBehavior</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三消计算及消除动画"><span class="nav-number">6.</span> <span class="nav-text">三消计算及消除动画</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#消除的时机"><span class="nav-number">6.0.1.</span> <span class="nav-text">消除的时机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#消除的计算"><span class="nav-number">6.0.2.</span> <span class="nav-text">消除的计算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#消除动画"><span class="nav-number">6.0.3.</span> <span class="nav-text">消除动画</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#用户调换操作"><span class="nav-number">7.</span> <span class="nav-text">用户调换操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#KMPanGestureRecognizer"><span class="nav-number">7.0.1.</span> <span class="nav-text">KMPanGestureRecognizer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#KMDropView"><span class="nav-number">7.0.2.</span> <span class="nav-text">KMDropView</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调换动画"><span class="nav-number">7.0.3.</span> <span class="nav-text">调换动画</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#美化操作"><span class="nav-number">8.</span> <span class="nav-text">美化操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">9.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#微信公众号"><span class="nav-number">10.</span> <span class="nav-text">微信公众号</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">周鶏🐣(Kimiko)</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"kimihe"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("oBmWcJcnEM1dD3mQvqBspzsP-gzGzoHsz", "NJJxuiV0HyMEnqE51aNQjXIK");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
