<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=PingFang SC:300,300italic,400,400italic,700,700italic|Menlo:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="计算机科学,分布式计算,分布式系统,Spark,IntelliJ IDEA," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="文章也同时在简书更新

引言“Apache Spark™ is a fast and general engine for large-scale data processing.”  
Spark是一种高性能分布式计算框架。它基于RDD使用内存来加速迭代过程。相比于前辈Hadoop，Spark有着更好的性能表现，尤其针对Machine Learning此类典型的应用，提升更为显著。
作为入门指">
<meta property="og:type" content="article">
<meta property="og:title" content="Spark入门指南 II - 使用IntelliJ IDEA开发">
<meta property="og:url" content="https://kimihe.github.io/2018/01/25/Spark入门指南 II - 使用IntelliJ IDEA开发/index.html">
<meta property="og:site_name" content="洛斯里克的大书库">
<meta property="og:description" content="文章也同时在简书更新

引言“Apache Spark™ is a fast and general engine for large-scale data processing.”  
Spark是一种高性能分布式计算框架。它基于RDD使用内存来加速迭代过程。相比于前辈Hadoop，Spark有着更好的性能表现，尤其针对Machine Learning此类典型的应用，提升更为显著。
作为入门指">
<meta property="og:updated_time" content="2018-01-25T06:13:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spark入门指南 II - 使用IntelliJ IDEA开发">
<meta name="twitter:description" content="文章也同时在简书更新

引言“Apache Spark™ is a fast and general engine for large-scale data processing.”  
Spark是一种高性能分布式计算框架。它基于RDD使用内存来加速迭代过程。相比于前辈Hadoop，Spark有着更好的性能表现，尤其针对Machine Learning此类典型的应用，提升更为显著。
作为入门指">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6339700991398512000',
      author: '周鶏🐣'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://kimihe.github.io/2018/01/25/Spark入门指南 II - 使用IntelliJ IDEA开发/"/>





  <title>Spark入门指南 II - 使用IntelliJ IDEA开发 | 洛斯里克的大书库</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d35ebc1b61103b0e3b7f03558bc18af5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">洛斯里克的大书库</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">ロスリックの大書庫</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://kimihe.github.io/2018/01/25/Spark入门指南 II - 使用IntelliJ IDEA开发/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="周鶏🐣(Kimiko)">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://kimi-talk-figure-1252640579.cos.ap-shanghai.myqcloud.com/yakidango.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="洛斯里克的大书库">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Spark入门指南 II - 使用IntelliJ IDEA开发</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-25T14:15:00+08:00">
                2018-01-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/计算机科学/" itemprop="url" rel="index">
                    <span itemprop="name">计算机科学</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/25/Spark入门指南 II - 使用IntelliJ IDEA开发/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/01/25/Spark入门指南 II - 使用IntelliJ IDEA开发/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/01/25/Spark入门指南 II - 使用IntelliJ IDEA开发/" class="leancloud_visitors" data-flag-title="Spark入门指南 II - 使用IntelliJ IDEA开发">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>文章也同时在<a href="https://www.jianshu.com/p/851e921bbf74" target="_blank" rel="external">简书</a>更新</p>
</blockquote>
<h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>“Apache Spark™ is a fast and general engine for large-scale data processing.”  </p>
<p><a href="https://spark.apache.org/" target="_blank" rel="external">Spark</a>是一种高性能分布式计算框架。它基于RDD使用内存来加速迭代过程。相比于前辈Hadoop，Spark有着更好的性能表现，尤其针对Machine Learning此类典型的应用，提升更为显著。</p>
<p>作为入门指南的第二篇，本文将集中介绍如何使用IntelliJ IDEA进行开发。<br>前文：<a href="http://kimihe.com/2018/01/25/Spark%E5%85%A5%E9%97%A8%E6%8C%87%E5%8D%97%20I%20-%20%E5%BF%AB%E9%80%9F%E9%85%8D%E7%BD%AE/" target="_blank" rel="external">《Spark入门指南 I - 使用IntelliJ IDEA开发》</a>。</p>
<a id="more"></a>
<h1 id="下载IntelliJ-IDEA"><a href="#下载IntelliJ-IDEA" class="headerlink" title="下载IntelliJ IDEA"></a>下载IntelliJ IDEA</h1><p><a href="https://www.jetbrains.com/idea/" target="_blank" rel="external">IntelliJ IDEA 官方链接</a>.</p>
<h1 id="新建Project"><a href="#新建Project" class="headerlink" title="新建Project"></a>新建Project</h1><ul>
<li>File -&gt; New -&gt; Project</li>
<li>Scale -&gt; SBT或IDEA均可 </li>
</ul>
<h1 id="配置Project"><a href="#配置Project" class="headerlink" title="配置Project"></a>配置Project</h1><p>以基于SBT的Project为例，打开<code>build.sbt</code>文件，进行如下配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">name := &quot;ProjectName&quot;</div><div class="line"></div><div class="line">version := &quot;ProjectVersion&quot;</div><div class="line"></div><div class="line">scalaVersion := &quot;2.11.11&quot;</div><div class="line"></div><div class="line">// additional libraries</div><div class="line">libraryDependencies ++= Seq(</div><div class="line">  //&quot;org.apache.spark&quot; %% &quot;spark-core&quot; % &quot;2.2.0&quot; % &quot;provided&quot;</div><div class="line">  &quot;org.apache.spark&quot; %% &quot;spark-core&quot; % &quot;2.2.0&quot; % &quot;compile&quot;,</div><div class="line">  &quot;org.apache.spark&quot; % &quot;spark-sql_2.11&quot; % &quot;2.2.0&quot; % &quot;compile&quot;</div><div class="line">)</div></pre></td></tr></table></figure>
<p>其中ScalaVersion要对应，引官网原文：</p>
<blockquote>
<p>Spark runs on Java 8+, Python 2.7+/3.4+ and R 3.1+. For the Scala API, Spark 2.2.0 uses Scala 2.11. You will need to use a compatible Scala version (2.11.x).</p>
<p>Note that support for Java 7, Python 2.6 and old Hadoop versions before 2.6.5 were removed as of Spark 2.2.0.</p>
<p>Note that support for Scala 2.10 is deprecated as of Spark 2.1.0, and may be removed in Spark 2.3.0.</p>
</blockquote>
<p>也就是说，我们使用了Spark-2.2.0版本，对应的ScaleVersion就应该设置为2.11系列，因此笔者选择了<strong>2.11.11</strong>。<br>此外，spark各模块版本也要对应，选择<strong>2.2.0</strong>。一般而言只需要用到<strong>spark-core</strong>模块即可。其它模块，如sql，则可以通过上述类似的语句进行添加。而最后的编译项请选择“<strong>compiled</strong>”。<br>修改完成后，刷新project，耐心等待IDEA去下载所需要的lib以及依赖。</p>
<h1 id="第一个应用：SparkWordCount"><a href="#第一个应用：SparkWordCount" class="headerlink" title="第一个应用：SparkWordCount"></a>第一个应用：SparkWordCount</h1><p>待上述操作执行完毕，便可建立第一个Spark应用。<br>在Project左侧的层级导航栏中找到src -&gt; main -&gt; scala，右键 -&gt; New -&gt; Scala Class，命名为SparkWordCount。<br>在原文件中输入如下示例代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line">  * Created by zhouqihua on 2017/8/23.</div><div class="line">  */</div><div class="line"></div><div class="line">import org.apache.spark.&#123;SparkContext, SparkConf&#125;</div><div class="line">import java.io.File</div><div class="line"></div><div class="line">object SparkWordCount &#123;</div><div class="line">  def main(args: Array[String]): Unit = &#123;</div><div class="line"></div><div class="line">    //    val log: Logger = Logger.</div><div class="line">    val INPUT_HDFS =  &quot;./INPUT_HDFS&quot;</div><div class="line">    val OUTPUT_HDFS = &quot;./OUTPUT_HDFS_WORDCOUNT&quot;</div><div class="line"></div><div class="line">    val outputPath: File = new File(OUTPUT_HDFS)</div><div class="line">    if (outputPath.exists())</div><div class="line">      deleteDir(outputPath)</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">      println(&quot;************************ Step0: new SparkConf() begin ************************&quot;)</div><div class="line">    //    val conf = new SparkConf().setMaster(&quot;local&quot;).setAppName(&quot;wordCount&quot;)</div><div class="line">    val conf = new SparkConf().setAppName(&quot;SparkWordCount&quot;)</div><div class="line">      .setMaster(&quot;spark://localhost:7077&quot;)</div><div class="line">      .setJars(List(&quot;/path/to/artifacts.jar&quot;))</div><div class="line">      .set(&quot;spark.shuffle.compress&quot;, &quot;false&quot;)</div><div class="line">      .set(&quot;spark.io.compression.codec&quot;, &quot;org.apache.spark.io.LZFCompressionCodec&quot;)</div><div class="line">    //.set(&quot;spark.executor.extraJavaOptions&quot;, &quot;-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005&quot;)</div><div class="line">    println(&quot;************************ Step0: new SparkConf() end ************************&quot;)</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">    println(&quot;************************ Step1: new SparkContext(conf) begin ************************&quot;)</div><div class="line">    // Create a Scala Spark Context.</div><div class="line">    val sc = new SparkContext(conf)</div><div class="line">    println(&quot;************************ Step1: new SparkContext(conf) end ************************&quot;)</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">    println(&quot;************************ Step2: SparkContext.textFile(inputFile) begin ************************&quot;)</div><div class="line">    // Load our input data.</div><div class="line">    val input =  sc.textFile(INPUT_HDFS)</div><div class="line">    println(&quot;************************ Step2: SparkContext.textFile(inputFile) end ************************&quot;)</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">    println(&quot;************************ Step3: flatMap begin ************************&quot;)</div><div class="line">    // Split up into words.</div><div class="line">    val words = input.flatMap(line =&gt; line.split(&quot; &quot;))</div><div class="line">    println(&quot;************************ Step3: flatMap end ************************&quot;)</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">    println(&quot;************************ Step4: map begin ************************&quot;)</div><div class="line">    // Transform into word and count.</div><div class="line">    val mapWords = words.map(word =&gt; (word, 1))</div><div class="line">    println(&quot;************************ Step4: map end ************************&quot;)</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">    println(&quot;************************ Step5: reduceByKey begin ************************&quot;)</div><div class="line">    val counts = mapWords.reduceByKey&#123;case (x, y) =&gt; x + y&#125;</div><div class="line">    println(&quot;************************ Step5: reduceByKey end ************************&quot;)</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">    println(&quot;************************ Step6: saveAsTextFile(outputFile) begin ************************&quot;)</div><div class="line">    // Save the word count back out to a text file, causing evaluation.</div><div class="line">    counts.saveAsTextFile(OUTPUT_HDFS)</div><div class="line">    //    val collection = counts.collect()</div><div class="line">    //    println(s&quot;Result: $collection&quot;)</div><div class="line">    println(&quot;************************ Step6: saveAsTextFile(outputFile) end ************************&quot;)</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">    println(&quot;************************ Step7: Thread Sleep for 100s ... begin ************************&quot;)</div><div class="line">    Thread.sleep(100000)</div><div class="line">    println(&quot;************************ Step7: Thread Sleep for 100s ... end ************************&quot;)</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  def deleteDir(dir: File): Unit = &#123;</div><div class="line">    val files = dir.listFiles()</div><div class="line">    files.foreach(f =&gt; &#123;</div><div class="line">      if (f.isDirectory) &#123;</div><div class="line">        deleteDir(f)</div><div class="line">      &#125; else &#123;</div><div class="line">        f.delete()</div><div class="line">        println(s&quot;Delete File: $&#123;f.getAbsolutePath&#125;&quot;)</div><div class="line">      &#125;</div><div class="line">    &#125;)</div><div class="line">    dir.delete()</div><div class="line">    println(s&quot;Delete Dir:  $&#123;dir.getAbsolutePath&#125;\n&quot; )</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>备注：笔者加入了一些额外的清理垃圾的语句。</p>
<h1 id="配置打包编译选项"><a href="#配置打包编译选项" class="headerlink" title="配置打包编译选项"></a>配置打包编译选项</h1><ul>
<li>File -&gt; Project Structure</li>
<li>在Artifacts中 Add我们刚才新建的应用SparkWordCount，并在右侧勾选“include in project”选项。</li>
<li>最后排除多余的大包依赖，也就是说只保留我们应用的依赖，其余三方库的依赖均可进行删除。</li>
</ul>
<p><strong>注意：示例代码中的<code>.setJars(List(&quot;/path/to/artifacts.jar&quot;))</code>要与打包输出的jar的目录一致。</strong></p>
<h1 id="编译打包运行"><a href="#编译打包运行" class="headerlink" title="编译打包运行"></a>编译打包运行</h1><ul>
<li>首先启动spark-2.2.0，关于如何配置spark以运行，可以看先前一篇文章<a href="http://kimihe.com/2018/01/25/Spark%E5%85%A5%E9%97%A8%E6%8C%87%E5%8D%97%20I%20-%20%E5%BF%AB%E9%80%9F%E9%85%8D%E7%BD%AE/" target="_blank" rel="external">《Spark入门指南 I - 使用IntelliJ IDEA开发》</a>。</li>
<li>Build -&gt; Build Artifacts -&gt; SparkWordCount (可选)</li>
<li>Run -&gt; SparkWordCount</li>
</ul>
<p>观察控制台的输出结果，有一些列信息反馈，即说明一切顺利。<br>如有报错，很可能就是spark启动错误，或者是打包失败。<br>读者后续可修改代码以及加入断点来调试程序，以更多地理解其工作流程。</p>
<p>至此，最基本的“使用IntelliJ IDEA进行spark应用的开发”介绍完毕。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>作为Spark入门指南的第二篇，本文介绍了如何使用IntelliJ IDEA进行spark应用的开发。<br>下一篇笔者将讲解Spark集群化部署以及使用Hibench进行SparkBenchmark的测试。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/微信公众号二维码.jpg" alt="周鶏🐣(Kimiko) wechat" style="width: 200px; max-width: 100%;"/>
    <div>拿起手机扫一扫，欢迎关注我的个人微信公众号：「洛斯里克的大书库」。</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="https://kimi-talk-figure-1252640579.cos.ap-shanghai.myqcloud.com/wechat_reward.jpg" alt="周鶏🐣(Kimiko) WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="https://kimi-talk-figure-1252640579.cos.ap-shanghai.myqcloud.com/aplipay_reward.jpg" alt="周鶏🐣(Kimiko) Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/计算机科学/" rel="tag"># 计算机科学</a>
          
            <a href="/tags/分布式计算/" rel="tag"># 分布式计算</a>
          
            <a href="/tags/分布式系统/" rel="tag"># 分布式系统</a>
          
            <a href="/tags/Spark/" rel="tag"># Spark</a>
          
            <a href="/tags/IntelliJ-IDEA/" rel="tag"># IntelliJ IDEA</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/25/Spark入门指南 I - 快速配置/" rel="next" title="Spark入门指南 I - 快速配置">
                <i class="fa fa-chevron-left"></i> Spark入门指南 I - 快速配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/25/Spark入门指南 III - Spark集群化与Hibench测试集/" rel="prev" title="Spark入门指南 III - Spark集群化与Hibench测试集">
                Spark入门指南 III - Spark集群化与Hibench测试集 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2018/01/25/Spark入门指南 II - 使用IntelliJ IDEA开发/"
     data-title="Spark入门指南 II - 使用IntelliJ IDEA开发"
     data-content=""
     data-url="https://kimihe.github.io/2018/01/25/Spark入门指南 II - 使用IntelliJ IDEA开发/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/01/25/Spark入门指南 II - 使用IntelliJ IDEA开发/"
           data-title="Spark入门指南 II - 使用IntelliJ IDEA开发" data-url="https://kimihe.github.io/2018/01/25/Spark入门指南 II - 使用IntelliJ IDEA开发/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://kimi-talk-figure-1252640579.cos.ap-shanghai.myqcloud.com/yakidango.jpg"
               alt="周鶏🐣(Kimiko)" />
          <p class="site-author-name" itemprop="name">周鶏🐣(Kimiko)</p>
           
              <p class="site-description motion-element" itemprop="description">iOS(曾经)｜D2D安全｜分布式计算</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">59</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kimihe" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3235631330/" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://oesd9di98.bkt.clouddn.com/wechat_gongzhonghao.jpg" target="_blank" title="Wechat">
                  
                    <i class="fa fa-fw fa-wechat"></i>
                  
                  Wechat
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://qihuazhou.com/" title="学术主页" target="_blank">学术主页</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/u/3a67e76a6935" title="作者简书" target="_blank">作者简书</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/xiaoxiaoleo/" title="安全工搬砖笔记" target="_blank">安全工搬砖笔记</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://kimihe.com" title="本站点备用" target="_blank">本站点备用</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#下载IntelliJ-IDEA"><span class="nav-number">2.</span> <span class="nav-text">下载IntelliJ IDEA</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#新建Project"><span class="nav-number">3.</span> <span class="nav-text">新建Project</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配置Project"><span class="nav-number">4.</span> <span class="nav-text">配置Project</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第一个应用：SparkWordCount"><span class="nav-number">5.</span> <span class="nav-text">第一个应用：SparkWordCount</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配置打包编译选项"><span class="nav-number">6.</span> <span class="nav-text">配置打包编译选项</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#编译打包运行"><span class="nav-number">7.</span> <span class="nav-text">编译打包运行</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">8.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">周鶏🐣(Kimiko)</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"kimihe"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.1"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  














  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("vDK3zXifHqQlrMtCBN21sIkp-gzGzoHsz", "bUQTPy5mNvjLzJRaE3RnYjUU");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
