<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=PingFang SC:300,300italic,400,400italic,700,700italic|Menlo:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="计算机基础,内存管理,堆栈," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="文章也同时在简书更新

引言网络上关于内存中各区段作用的文章有很多，但不得不吐槽一下，这些文章大多相互引用，内容大同小异，没有把问题讲解清楚。  
因此，笔者想通过本文，借助汇编的知识，深入底层讲解内存模型。本文的结构如下：

程序在内存中的存储模型
编程过程中常见的几类变量所在的位置和作用
堆和栈的细节
起到抛砖引玉作用的底层原理(这意味着你需要自己去深入研究才能真正理解清楚)
实验验证

前">
<meta property="og:type" content="article">
<meta property="og:title" content="内存中的堆和栈到底是什么">
<meta property="og:url" content="https://kimihe.github.io/2016/12/02/内存中的堆和栈到底是什么/index.html">
<meta property="og:site_name" content="洛斯里克的大书库">
<meta property="og:description" content="文章也同时在简书更新

引言网络上关于内存中各区段作用的文章有很多，但不得不吐槽一下，这些文章大多相互引用，内容大同小异，没有把问题讲解清楚。  
因此，笔者想通过本文，借助汇编的知识，深入底层讲解内存模型。本文的结构如下：

程序在内存中的存储模型
编程过程中常见的几类变量所在的位置和作用
堆和栈的细节
起到抛砖引玉作用的底层原理(这意味着你需要自己去深入研究才能真正理解清楚)
实验验证

前">
<meta property="og:image" content="http://oesd9di98.bkt.clouddn.com/%E5%86%85%E5%AD%98%E5%A0%86%E6%A0%88%E5%9B%BE.jpg">
<meta property="og:image" content="http://oesd9di98.bkt.clouddn.com/%E7%A8%8B%E5%BA%8F%E5%86%85%E5%AD%98%E4%B8%AD%E7%9A%84%E5%A0%86%E6%A0%88%E9%99%84%E7%AC%94%E8%AE%B0.jpg">
<meta property="og:image" content="http://oesd9di98.bkt.clouddn.com/%E5%85%B8%E5%9E%8BELF%E5%8F%AF%E6%89%A7%E8%A1%8C%E7%9B%AE%E6%A0%87%E6%96%87%E4%BB%B6.jpg">
<meta property="og:image" content="http://oesd9di98.bkt.clouddn.com/Linux%20%E8%BF%90%E8%A1%8C%E6%97%B6%E5%AD%98%E5%82%A8%E5%99%A8%E6%98%A0%E5%83%8F.jpg">
<meta property="og:image" content="http://oesd9di98.bkt.clouddn.com/%E5%A0%86.jpg">
<meta property="og:image" content="http://oesd9di98.bkt.clouddn.com/%E9%9A%90%E5%BC%8F%E7%A9%BA%E9%97%B2%E9%93%BE%E8%A1%A8.jpg">
<meta property="og:image" content="http://oesd9di98.bkt.clouddn.com/%E6%A0%88%E5%B8%A7%E7%BB%93%E6%9E%84.jpg">
<meta property="og:updated_time" content="2016-12-13T07:51:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="内存中的堆和栈到底是什么">
<meta name="twitter:description" content="文章也同时在简书更新

引言网络上关于内存中各区段作用的文章有很多，但不得不吐槽一下，这些文章大多相互引用，内容大同小异，没有把问题讲解清楚。  
因此，笔者想通过本文，借助汇编的知识，深入底层讲解内存模型。本文的结构如下：

程序在内存中的存储模型
编程过程中常见的几类变量所在的位置和作用
堆和栈的细节
起到抛砖引玉作用的底层原理(这意味着你需要自己去深入研究才能真正理解清楚)
实验验证

前">
<meta name="twitter:image" content="http://oesd9di98.bkt.clouddn.com/%E5%86%85%E5%AD%98%E5%A0%86%E6%A0%88%E5%9B%BE.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6339700991398512000',
      author: '周鶏🐣'
    }
  };
</script>




  <link rel="canonical" href="https://kimihe.github.io/2016/12/02/内存中的堆和栈到底是什么/"/>


  <title> 内存中的堆和栈到底是什么 | 洛斯里克的大书库 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d35ebc1b61103b0e3b7f03558bc18af5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">洛斯里克的大书库</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">ロスリックの大書庫</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                内存中的堆和栈到底是什么
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-02T15:04:20+08:00" content="2016-12-02">
              2016-12-02
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/计算机基础/" itemprop="url" rel="index">
                    <span itemprop="name">计算机基础</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/02/内存中的堆和栈到底是什么/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/02/内存中的堆和栈到底是什么/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/12/02/内存中的堆和栈到底是什么/" class="leancloud_visitors" data-flag-title="内存中的堆和栈到底是什么">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>文章也同时在<a href="http://www.jianshu.com/p/52b5a1879aa1" target="_blank" rel="external">简书</a>更新</p>
</blockquote>
<h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>网络上关于内存中各区段作用的文章有很多，但不得不吐槽一下，这些文章大多相互引用，内容大同小异，没有把问题讲解清楚。  </p>
<p>因此，笔者想通过本文，借助汇编的知识，深入底层讲解内存模型。本文的结构如下：</p>
<ul>
<li>程序在内存中的存储模型</li>
<li>编程过程中常见的几类变量所在的位置和作用</li>
<li>堆和栈的细节</li>
<li>起到抛砖引玉作用的底层原理(这意味着你需要自己去深入研究才能真正理解清楚)</li>
<li>实验验证</li>
</ul>
<p>前三小节是浅尝辄止地引题，详细原理请见第四小节，最后在第五小节笔者给出了可实际操作的方法，帮助大家更直观地理解。文章可能较长，请坚持读完，或者择篇章阅读。</p>
<a id="more"></a>
<h1 id="网上的资料"><a href="#网上的资料" class="headerlink" title="网上的资料"></a>网上的资料</h1><p>首先，笔者罗列出一些质量尚可的博客，大家可以先阅读一下。之后笔者会针对大家可能存在的疑惑，从底层来一一讲解清楚。</p>
<blockquote>
<p><a href="http://www.cleey.com/blog/single/id/776.html" target="_blank" rel="external">《堆和栈的区别 之 数据结构和内存》</a></p>
<p><a href="http://michaelyou.github.io/2015/03/07/%E6%89%A7%E8%A1%8C%E5%8F%AF%E6%89%A7%E8%A1%8C%E7%A8%8B%E5%BA%8F%E6%97%B6%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E7%9A%84%E6%96%B9%E5%BC%8F/" target="_blank" rel="external">《执行可执行程序时内存分配的方式&amp;&amp;BSS段》</a></p>
</blockquote>
<p>网上很多文章都引用到了下面这段代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> a = <span class="number">0</span>; <span class="comment">//全局初始化区</span></div><div class="line"><span class="keyword">char</span> *p1; <span class="comment">//全局未初始化区</span></div><div class="line">main()</div><div class="line">&#123; </div><div class="line">    <span class="keyword">int</span> b; <span class="comment">//栈</span></div><div class="line">    <span class="keyword">char</span> s[] = <span class="string">"abc"</span>; <span class="comment">//栈</span></div><div class="line">    <span class="keyword">char</span> *p2; <span class="comment">//栈</span></div><div class="line">    <span class="keyword">char</span> *p3 = <span class="string">"123456"</span>; <span class="comment">//123456\0在常量区，p3在栈上</span></div><div class="line">    <span class="keyword">static</span> <span class="keyword">int</span> c =<span class="number">0</span>； <span class="comment">//全局（静态）初始化区</span></div><div class="line">    p1 = (<span class="keyword">char</span> *)<span class="built_in">malloc</span>(<span class="number">10</span>); <span class="comment">//堆</span></div><div class="line">    p2 = (<span class="keyword">char</span> *)<span class="built_in">malloc</span>(<span class="number">20</span>);  <span class="comment">//堆</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>并且如果你搜索关键词“内存堆栈图”，将很容易找到下面这张图：<br><img src="http://oesd9di98.bkt.clouddn.com/%E5%86%85%E5%AD%98%E5%A0%86%E6%A0%88%E5%9B%BE.jpg" alt=""></p>
<p>这也是笔者在查阅资料时很不满的地方，许多文章互相引用，内容雷同，却没有把问题的本质讲清楚。  </p>
<p>因此，笔者将基于上述代码以及这张图，这两个最常被引用的东西，来把原理讲清楚。</p>
<h1 id="程序在内存中的模型"><a href="#程序在内存中的模型" class="headerlink" title="程序在内存中的模型"></a>程序在内存中的模型</h1><p><strong>注：本文所指的程序皆在用户空间运行，即不涉及操作系统类程序和驱动程序。</strong></p>
<p>目前流行的那几种高级语言，归根到底，底层实现的思路都是差不多的。而且当今以Intel主流的CPU架构(虽然也有ARM)，其设计理念也是一脉相承的。  </p>
<p>要讲清楚内存模型，我们就要深入底层涉及到汇编，很多高级语言都会经历翻译到汇编这一中间过程，汇编可以直观地使用机器指令，是最接近的底层的语言。  </p>
<p>在一个汇编程序中，常常把一个用户空间程序按习惯分为三个段：.data段，.bss段，.text段。</p>
<h3 id="data段"><a href="#data段" class="headerlink" title=".data段"></a>.data段</h3><p><strong>.data段</strong>包含了已经初始化了的数据项，这些数据在程序开始运行前就拥有自己的值，这些值是可执行文件的一部分，当可执行文件被加载到内存中用于执行时，这些数据也被加载到内存中。  </p>
<p>定义的初始化数据越多，可执行文件就越大，运行它的时候也就需要更长的时间才能将它们从磁盘加载到内存。  </p>
<p>一些全局或者静态的，且经过定义初始化过的变量，就属于该段。例如下面代码中的<strong>a，指针p以及b</strong>三个变量：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> a = <span class="number">2</span>;</div><div class="line"><span class="keyword">int</span> *p = &amp;a;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">()</span> </span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">static</span> <span class="keyword">int</span> b = <span class="number">1</span>;</div><div class="line">...</div><div class="line">...</div><div class="line">	<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="bss段"><a href="#bss段" class="headerlink" title=".bss段"></a>.bss段</h3><p>并不是所有数据项在程序开始之前都拥有值，例如你可以定义一个缓冲区来存在某些数据，这个缓冲区是<strong>.bss段</strong>中定义的。  </p>
<p>分别定义<strong>.data段</strong>与<strong>.bss段</strong>中的数据，它们一个重要的区别就是：<strong>.data段</strong>中的数据会添加到可执行文件的大小上，而<strong>.bss段</strong>中的则不会。即便你给<strong>.bss段</strong>定义一个1M字节的缓冲区，其最终可执行文件大小也几乎不变(除了大约50个字节用于描述外)。  </p>
<p>程序在加载时知道哪些数据项没有初值，它会为这些数据项分配空间，而具有初值的数据线会与其初值一同读入。  </p>
<p>一些全局或者静态的，且未经过初始化的变量，属于<strong>.bss段</strong>。例如上文中<strong>.data段</strong>段的三个变量，如果不进行初始化，就会存储在本段中。</p>
<h3 id="text段"><a href="#text段" class="headerlink" title=".text段"></a>.text段</h3><p>以上两个段都是源程序所需要的数据，而真正组成程序的机器指令则存放在<strong>.text段</strong>中。一般情况下，在<strong>.text段</strong>中不进行数据项的定义。<strong>.text段</strong>包含名为<strong>标号(label)</strong>的符号，这些符号用于标识跳转和调用程序代码位置。</p>
<h3 id="程序内存中的堆栈"><a href="#程序内存中的堆栈" class="headerlink" title="程序内存中的堆栈"></a>程序内存中的堆栈</h3><p>先附上笔者在学习汇编时的一张笔记图，字比较丑，望各位见谅。<br><img src="http://oesd9di98.bkt.clouddn.com/%E7%A8%8B%E5%BA%8F%E5%86%85%E5%AD%98%E4%B8%AD%E7%9A%84%E5%A0%86%E6%A0%88%E9%99%84%E7%AC%94%E8%AE%B0.jpg" alt="程序内存中的堆栈附笔记"><br>通过该笔者图大家能够大概了解内存中上述三个段的位置。至于其中的堆栈以及笔记的含义请继续阅读后文。  </p>
<h1 id="编程过程中常见的几类变量"><a href="#编程过程中常见的几类变量" class="headerlink" title="编程过程中常见的几类变量"></a>编程过程中常见的几类变量</h1><p>观察最开头经常被引用的那段代码，其中涵盖了几类最常见的变量以及其对应的存储位置。在上一小节中，我们已经说明了<strong>全局变量和静态变量</strong>存储的位置取决于是否进行过初始化。对于堆栈的解释我们留到下一小节。这里我们着重讲解文字常量区。  </p>
<h3 id="文字常量区"><a href="#文字常量区" class="headerlink" title="文字常量区"></a>文字常量区</h3><p>考虑如下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">char *p3 = &quot;123456&quot;; //123456\0在常量区，p3在栈上</div></pre></td></tr></table></figure>
<p>这个文字常量区是什么？显然它与字符串存放有关。所谓字符串是指位于连续内存区域中的一个字符序列。字符串通过在起始处关联一个标号来进行定义。在汇编中，常见的字符串定义如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">MSG: db &quot;something&quot;</div></pre></td></tr></table></figure>
<p>它是位于<strong>.data段</strong>中的。和<strong>.data段</strong>中的所有变量一样，它也是一种已经初始化的数据：带有一个值，而不仅仅是一个在将来某时刻用于存放数据的内存空间。MSG标号和DB指令在内存中指定一个字节作为字符串的起点，而字符串中的字符数则告诉汇编编译器为该字符预留多少个字节的存储空间。   </p>
<p>但高级语言中的字符串可能要比这里复杂一点，以C语言为例，针对<strong>printf</strong>函数中包含的字串。笔者认为其存储于<strong>.data段和.text段之间的一个名叫.rodata段的地方。</strong>即那张常见的“堆栈内存图”中底部绿色的<strong>“只读区”</strong>。  </p>
<p>大家可以发现，现在引出了更多的背后细节。因此，更为深入的说明我会留到第四个小节：底层的原理。</p>
<h1 id="堆和栈的细节"><a href="#堆和栈的细节" class="headerlink" title="堆和栈的细节"></a>堆和栈的细节</h1><p>下面进入第三小节，讲解堆和栈，这也是最开头代码中仍未涉及的两种变量存储位置。注意：我们在汇编中常说的堆栈，其实是栈，并不包含堆。  </p>
<p>在此之前，推荐大家看一下stackoverflow的这个问答<a href="http://stackoverflow.com/questions/79923/what-and-where-are-the-stack-and-heap" target="_blank" rel="external">What and where are the stack and heap?</a></p>
<h3 id="栈"><a href="#栈" class="headerlink" title="栈"></a>栈</h3><p>栈由系统管理。但是为什么呢？  </p>
<p>首先，栈是一个<strong>后进先出(LIFO)</strong>结构。当把数据放入栈时，我们把数据push进入；当从栈取出数据时，我们把数据pop出来。栈随着数据被压入或者弹出而增长或者减小。最新压入栈的项被认为是在“栈的顶部”。当从栈中弹出一个项时，我们得到的是位于栈最顶部的那一个。就像给弹夹上子弹，只能在顶部进行操作。  </p>
<p>在x86体系中，栈顶由<strong>堆栈指针寄存器ESP</strong>来标记，它是一个32位寄存器，里面存放着最后一个压入栈顶的项的内存地址。正因为有它，我们才能够随时操作到需要的项。需要注意的是，<strong>栈顶是朝着地内存方向增长的。</strong></p>
<h3 id="堆"><a href="#堆" class="headerlink" title="堆"></a>堆</h3><p>再来看我拍的照片，为于<strong>.bss段</strong>和<strong>栈</strong>之间有一段空余内存，C程序经常使用这种剩余内存空间来为那些为于堆内存中的，<strong>“已经在运行中”</strong>的变量分配空间。我们常说的堆就存在于这里。</p>
<h3 id="二者分别存储什么以及原因"><a href="#二者分别存储什么以及原因" class="headerlink" title="二者分别存储什么以及原因"></a>二者分别存储什么以及原因</h3><p>可以看到栈有一个ESP寄存器管理，从底层就实现了一种“自动化”，而堆似乎并没有额外的东西来帮助管理。  </p>
<p>此外，栈的大小需要有一定的限制，栈的增长是向低地址扩展，如照片中看到的，如果栈不断地增加，很可能会与<strong>.bss段</strong>发生碰撞，这是不堪设想的，系统会发出错误并终止程序。  </p>
<p>栈应该被看成一个短期存储数据的地方，存在在栈中的数据项没有名字，只是按照后进先出来操作罢了。栈经常可以用来在寄存器紧张的情况下，临时存储一些数据，并且十分安全。当寄存器空闲后，我们可以从栈中弹出该数据，供寄存器使用。<strong>这种临时存放数据的特性，使得它经常用来存储局部变量，函数参数，上下文环境等。</strong></p>
<p>相反，堆相对于栈，更加强调需要进行控制。常见的就是我们手动申请，手动释放。因此可以分配更大的空间，但开销也会更多。</p>
<h1 id="底层原理"><a href="#底层原理" class="headerlink" title="底层原理"></a>底层原理</h1><h3 id="抛砖引玉"><a href="#抛砖引玉" class="headerlink" title="抛砖引玉"></a>抛砖引玉</h3><p>上面三个小节对于底层原理都是浅尝辄止，一上来就讲得很深入，会增加阅读负担。但在这一小节，我们必须讲一些底层的东西。不过笔者必须提前声明，虽然我们会涉及很多底层的知识，<strong>但对于整个计算机系统，这仍旧是冰山一角的知识。</strong>笔者在这里更多地是起到抛砖引玉的作用，完全讲解清楚，可能需要一本书的篇幅，而且笔者水平也很有限。这意味着如果你阅读了本文，有所启发想要一探究竟，可能就真的需要自己去探索了。  </p>
<h3 id="好书推荐"><a href="#好书推荐" class="headerlink" title="好书推荐"></a>好书推荐</h3><p>在这里，笔者推荐一本书：<a href="http://product.dangdang.com/20968472.html" target="_blank" rel="external">《深入理解计算机系统（原书第2版）》</a>。我很诧异这本书竟然出到第三版了，注意第三版针对64位CPU，学习的话还是在32位下比较方便，因此推荐第二版。  </p>
<h3 id="可执行目标文件"><a href="#可执行目标文件" class="headerlink" title="可执行目标文件"></a>可执行目标文件</h3><p>程序在运行前以可执行文件的形式存储在磁盘中，我们先来看一下这张图：<br><img src="http://oesd9di98.bkt.clouddn.com/%E5%85%B8%E5%9E%8BELF%E5%8F%AF%E6%89%A7%E8%A1%8C%E7%9B%AE%E6%A0%87%E6%96%87%E4%BB%B6.jpg" alt="典型的ELF可执行目标文件"><br>ELF格式是类UNIX系统中可执行文件的常见格式，在众多表项中我们重点关注：<strong>.text，.rodata，.data，.bss</strong>这四个小段(节)。可以看到<strong>.text和.rodata</strong>属于只读存储器段(代码段)，而<strong>.data，.bss</strong>属于可读可写存储器段(数据段)。下面具体说明这四个小段。</p>
<h5 id="text"><a href="#text" class="headerlink" title=".text"></a>.text</h5><p>存放已编译程序段机器代码。</p>
<h5 id="rodata"><a href="#rodata" class="headerlink" title=".rodata"></a>.rodata</h5><p>存放只读数据，如C语言中printf语句中的格式串和开关语句的跳转表。</p>
<h5 id="data"><a href="#data" class="headerlink" title=".data"></a>.data</h5><p><strong>已初始化</strong>的全局C变量。局部C变量在运行时保存在栈中，既不出现在.data中，也不在.bss中。</p>
<h5 id="bss"><a href="#bss" class="headerlink" title=".bss"></a>.bss</h5><p><strong>未初始化</strong>的全局C变量。如前文汇编语言讲解中提到的，它在目标文件中不占据实际空间，仅仅是一个占位符。目标文件格式区分初始化和未初始化变量是<strong>为了空间效率：</strong>在目标文件中，未初始化变量不需要占据任何实际的磁盘空间。  </p>
<p>值得一提的是，.<strong>bss</strong>原本是IBM704汇编语言(大约在1957年)中Block Started by Simple指令的首字母缩写，并沿用至今。不过在今天，我们只需要记住区别<strong>.data</strong>和<strong>.bss</strong>的最简单的方法就是把<strong>.bss</strong>看成是<strong>“更好地节省空间”(Better Save Space)的缩写！</strong></p>
<h5 id="有一些特例"><a href="#有一些特例" class="headerlink" title="有一些特例"></a>有一些特例</h5><ul>
<li>标记有<strong>static</strong>静态标志的局部变量不在栈中管理，而是根据有无初始化，在<strong>.data</strong>或者<strong>.bss</strong>中。</li>
<li>对于GCC编译器，初始化为0的变量存储在<strong>.bss</strong>中。</li>
</ul>
<p>所以说，如果想真的搞清楚来龙去脉，仍旧需要你自己去阅读各类文献。</p>
<h3 id="加载可执行目标文件"><a href="#加载可执行目标文件" class="headerlink" title="加载可执行目标文件"></a>加载可执行目标文件</h3><p>可执行文件在内存中运行时，有一个运行时存储器印象，我们来看一下这其中的情况，如下图：<br><img src="http://oesd9di98.bkt.clouddn.com/Linux%20%E8%BF%90%E8%A1%8C%E6%97%B6%E5%AD%98%E5%82%A8%E5%99%A8%E6%98%A0%E5%83%8F.jpg" alt="Linux 运行时存储器映像"><br>这张图涵盖了本文所讲的大多数知识点。相比于前文的那张汇编语言内存图，更加细分了。  </p>
<ul>
<li><strong>代码段</strong>总是从地址0x08048000处开始。</li>
<li><strong>数据段</strong>在接下来的下一个4KB对齐的地址处。</li>
<li>运行时<strong>堆</strong>在<strong>读／写段(数据段)</strong>之后接下来的第一个4KB对齐的地址处，并通过malloc库往上(高地址方向)增长。</li>
<li>中间还有一个段是为共享库(shared library)保留的。</li>
<li>用户<strong>栈</strong>总是从最大的合法用户地址开始，向下增长(低地址方向)</li>
<li>栈上方的段是为操作系统驻留存储器部分(也就是内核)的代码和数据保留的。</li>
<li>当程序开始运行时，加载器在可执行文件中段头部表的指引下，将可执行文件的相关内容拷贝到代码段和数据段。</li>
</ul>
<p>上述的一些名词，比如共享库，其含义可能需要你自己去研究。Tips：Windows的.DLL。另外，笔者在参考各类文献时发现，上述诸如<strong>数据段</strong>，<strong>data段</strong>等名字经常包含不同的含义，且经常一个概念有多种说法。例如<strong>只读段</strong>又可以被认为是<strong>代码段</strong>。这里大家需要注意我们所说的<strong>数据段</strong>不是指<strong>data段</strong>，而是<strong>data段</strong>和<strong>bss段</strong>。  </p>
<p>其实完全细分的名称会与操作系统和CPU架构有关，笔者在这里只能针对共通的地方加以概括。</p>
<h3 id="动态存储器分配"><a href="#动态存储器分配" class="headerlink" title="动态存储器分配"></a>动态存储器分配</h3><p><strong>这里重点讲一下堆。</strong>  </p>
<p>动态存储器分配维护这一个进程的虚拟存储器区域，称为<strong>堆(heap)</strong>。我们假设堆是一个<strong>请求二进制零的区域</strong>，它紧接在未初始化的<strong>.bss</strong>区域后开始，并向上(高地址方向)生长。对于每一个进程，内核维护这一个变量<strong>brk(读作”break”)</strong>，它指向堆堆顶部。如下图：<br><img src="http://oesd9di98.bkt.clouddn.com/%E5%A0%86.jpg" alt="堆">  </p>
<p>分配器将堆视为一组不同大小的块(block)的集合来维护。每一个块就是一个连续的虚拟存储片(chunk)，要么已分配，要么是空闲的。已分配的块显式地保留为供应用程序使用。空闲的块可以用来分配。空闲块保持空闲，直到它显式地被应用所分配。一个已分配的块保持已分配的状态，知道它被释放。这种释放要么是应用程序显式执行的，要么是存储器分配起自身隐式执行的。</p>
<ul>
<li><strong>显式分配器(explicit allocator)</strong>，要求应用显式地释放任何已分配的块。如C中的malloc和free。C++中的new和delete。</li>
<li><strong>隐式分配器(implicit allocator)</strong>，要求分配器检测一个已分配的块何时不再被程序所使用，就去释放这个块。隐式分配器也叫做垃圾收集器(garbage collector)，而自动释放未使用的且已被分配的块的过程叫做垃圾收集(garbage collection)。不用我说，你们也可能已经想到了Java的垃圾回收机制。</li>
</ul>
<p>可见堆也并不是非要人工手动去管理的，文章最开始的一些说法确实是值得推敲的。  </p>
<p>对于堆的组织方式，笔者略提一下其中的一种方式：我们可以将堆组织为一个连续的已分配块和空闲块的序列，我们称这种结构为隐式空闲链表。空闲块通过头部中的大小字段隐含地连接着，分配器可以通过遍历堆中的所有块，从而间接遍历整个空闲块的集合。如下图：<br><img src="http://oesd9di98.bkt.clouddn.com/%E9%9A%90%E5%BC%8F%E7%A9%BA%E9%97%B2%E9%93%BE%E8%A1%A8.jpg" alt="隐式空闲链表">  </p>
<p>此外，笔者还想顺带说一个很容易出问题的地方：对于C语言malloc的内存区域，通过一个指针去访问，当该片内存被free后，<strong>请务必将无效指针设为NULL！请务必将无效指针设为NULL！请务必将无效指针设为NULL！</strong>(在iOS对应的OC中，请将对象指针设为nil。)  </p>
<p>之所以要这样，简而言之，在分配器的实现细节中，在调用free返回之后，指向分配区域的指针仍会指向被释放了的块(<strong>野指针</strong>)。现在，该块已经实效，如果再通过该野指针去访问，会出现可怕的后果。因此应该确保在该块被一个新的malloc调用重新初始化之前，不再使用该野指针，最好的防治误用的做法就是给指针置零。</p>
<p>分配器的设计和实现是复杂的，想要一探究竟还需要你自己去研究。</p>
<h3 id="过程和栈帧"><a href="#过程和栈帧" class="headerlink" title="过程和栈帧"></a>过程和栈帧</h3><p><strong>这里讲述最后一点：栈。</strong><br>C语言中的函数，对应汇编中的过程。一个过程调用包括将数据(以过程参数和返回值的形式)和控制从代码的一部分传递到另一部分。另外，<strong>它还必须在进入时为过程的局部变量分配空间，并在退出时释放这些空间。</strong>上述的数据传递，局部变量的分配和释放通过操纵程序帧来实现。  </p>
<p>程序用程序栈来支持过程调用。机器用栈来传递过程参数，存储返回信息，保存寄存器用于以后恢复，以及本地存储。<strong>为单个过程分配的那部分成为栈帧(stack frame)。</strong>下图描绘了栈帧的通用结构，最顶端的栈帧以两个指针界定，寄存器<strong>%ebp为帧指针</strong>，而寄存器<strong>%esp为栈指针</strong>。<strong>当程序执行时，栈指针可以移动，因此大多数信息访问都是相对于帧指针的。</strong>(注：<strong>%esp</strong>与<strong>ESP</strong>是同一个寄存器的不同说法而已，<strong>%ebp</strong>同理)<br><img src="http://oesd9di98.bkt.clouddn.com/%E6%A0%88%E5%B8%A7%E7%BB%93%E6%9E%84.jpg" alt="栈帧结构"></p>
<p>假设过程<strong>P(调用者)</strong>调用过程<strong>Q(被调用者)</strong>，则Q的参数放在P的栈帧中。另外，<strong>当P调用Q时，P中的返回地址被压入栈中，形成P的栈帧的末尾。返回地址就是当P从Q返回时应该继续执行的地方。</strong>Q的栈帧从保存的帧指针的值(例如寄存器%ebp的副本)开始，后面时保存的其他寄存器的值。  </p>
<p>过程Q也用栈来保存其他不能存放在寄存器中的局部变量，这样做的原因如下：</p>
<ul>
<li>没有足够的寄存器存放所有的局部变量。和前文汇编语言部分解释的原因相同。</li>
<li>有些局部变量是数组或者结构，因此必须通过数组或者结构引用来访问。</li>
<li>要对一个局部变量使用地址操作符’&amp;’，我们必须能够为它生成一个地址。</li>
</ul>
<p>另外，Q也会用栈帧来存放它调用的其它过程的参数。<strong>参数n位于相对于%ebp偏移量为4+4n字节的地方。</strong>较大的参数(如结构体和较大的数字格式)需要栈上更大的区域。  </p>
<p>正如前文所讲，栈向低地址方向增长。栈指针%esp指向栈顶元素，可以用push存入数据，用pop取出数据。将栈指针的值减小适当的大小可以分配没有指定初始值的数据的空间(加入数据栈顶向低地址方向移动)。类似地，可以通过增加栈指针来释放空间(取出数据栈顶向高地址方向移动)。</p>
<h1 id="实验环节-更新于2016-12-10"><a href="#实验环节-更新于2016-12-10" class="headerlink" title="实验环节(更新于2016/12/10)"></a>实验环节(更新于2016/12/10)</h1><p>纯理论的东西可能让人没有实感，对于各区段在内存中的模型，笔者也一直思索该如何以编程的方式展现，今天终于找到了一个好方法。  </p>
<p>首先，请确保你有一个Linux或类Unix的系统环境，我们需要用一些命令。笔者是在Mac上实验，发现Mac的命令有点差异，于是ssh到了自己的Ubuntu服务器。  </p>
<h3 id="开始实验"><a href="#开始实验" class="headerlink" title="开始实验"></a>开始实验</h3><p>考虑下述代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"><span class="keyword">int</span> a = <span class="number">0</span>; <span class="comment">//全局初始化区</span></div><div class="line"><span class="keyword">char</span> *p1; <span class="comment">//全局未初始化区</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">int</span> b; <span class="comment">//栈</span></div><div class="line">    <span class="keyword">char</span> s[] = <span class="string">"abc"</span>; <span class="comment">//栈</span></div><div class="line">    <span class="keyword">char</span> *p2; <span class="comment">//栈</span></div><div class="line">    <span class="keyword">char</span> *p3 = <span class="string">"123456"</span>; <span class="comment">//123456\0在常量区，p3在栈上</span></div><div class="line">    <span class="keyword">static</span> <span class="keyword">int</span> c =<span class="number">0</span>; <span class="comment">//全局（静态）初始化区</span></div><div class="line">    p1 = (<span class="keyword">char</span> *)<span class="built_in">malloc</span>(<span class="number">10</span>); <span class="comment">//堆</span></div><div class="line">    p2 = (<span class="keyword">char</span> *)<span class="built_in">malloc</span>(<span class="number">20</span>);  <span class="comment">//堆</span></div><div class="line"></div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>其实就是那段引用烂了的代码，笔者补全了<code>int main()</code>和<code>return 0</code>。我们以此为蓝本，修改一些代码来观察生成的可执行文件的结构，以此让大家对各区段的作用有个清晰的认识。  </p>
<p>复制粘贴编辑，<strong>gcc</strong>编译完成后，笔者将其命名为<strong>origin</strong>。接着在命令行中键入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&gt; size origin</div></pre></td></tr></table></figure>
<p>可以看到如下结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">text	   data	    bss	    dec	    hex	filename</div><div class="line">1384	    568	     24	   1976	    7b8	origin</div></pre></td></tr></table></figure>
<p>关注前三个表项，列出了各区段的大小，请记住这些大小。</p>
<h3 id="修改一-加入全局变量并初始化"><a href="#修改一-加入全局变量并初始化" class="headerlink" title="修改一(加入全局变量并初始化)"></a>修改一(加入全局变量并初始化)</h3><p>我们在<strong>main()</strong>函数前加入一个全局数组，并初始化一下，代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"><span class="keyword">int</span> a = <span class="number">0</span>; <span class="comment">//全局初始化区</span></div><div class="line"><span class="keyword">char</span> *p1; <span class="comment">//全局未初始化区</span></div><div class="line"></div><div class="line"><span class="keyword">int</span> arr[<span class="number">1000</span>] = &#123;<span class="number">233</span>&#125;; <span class="comment">// 修改的代码在这里，全局数组已初始化</span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">int</span> b; <span class="comment">//栈</span></div><div class="line">    <span class="keyword">char</span> s[] = <span class="string">"abc"</span>; <span class="comment">//栈</span></div><div class="line">    <span class="keyword">char</span> *p2; <span class="comment">//栈</span></div><div class="line">    <span class="keyword">char</span> *p3 = <span class="string">"123456"</span>; <span class="comment">//123456\0在常量区，p3在栈上</span></div><div class="line">    <span class="keyword">static</span> <span class="keyword">int</span> c =<span class="number">0</span>; <span class="comment">//全局（静态）初始化区</span></div><div class="line">    p1 = (<span class="keyword">char</span> *)<span class="built_in">malloc</span>(<span class="number">10</span>); <span class="comment">//堆</span></div><div class="line">    p2 = (<span class="keyword">char</span> *)<span class="built_in">malloc</span>(<span class="number">20</span>);  <span class="comment">//堆</span></div><div class="line"></div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>同样编译并执行<strong>size</strong>命令，笔者将其命名为<strong>addToDataSection</strong>，得到如下结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">text	   data	    bss	    dec	    hex	filename</div><div class="line">1384	   4584	     24	   5992	   1768	addToDataSection</div></pre></td></tr></table></figure>
<p>注意到<strong>data</strong>段大小增加了4000字节，原因就是全局数组在源码编译后，会直接增加到生成的可执行文件中，1000个int在32位下就是<strong>1000*4B = 4000B</strong>。</p>
<h3 id="修改二-加入全局变量但不初始化"><a href="#修改二-加入全局变量但不初始化" class="headerlink" title="修改二(加入全局变量但不初始化)"></a>修改二(加入全局变量但不初始化)</h3><p>接下来，对于增加的全局数组，去掉其初始化操作，代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"><span class="keyword">int</span> a = <span class="number">0</span>; <span class="comment">//全局初始化区</span></div><div class="line"><span class="keyword">char</span> *p1; <span class="comment">//全局未初始化区</span></div><div class="line"></div><div class="line"><span class="keyword">int</span> arr[<span class="number">1000</span>]; <span class="comment">// 全局数组不进行初始化</span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">int</span> b; <span class="comment">//栈</span></div><div class="line">    <span class="keyword">char</span> s[] = <span class="string">"abc"</span>; <span class="comment">//栈</span></div><div class="line">    <span class="keyword">char</span> *p2; <span class="comment">//栈</span></div><div class="line">    <span class="keyword">char</span> *p3 = <span class="string">"123456"</span>; <span class="comment">//123456\0在常量区，p3在栈上</span></div><div class="line">    <span class="keyword">static</span> <span class="keyword">int</span> c =<span class="number">0</span>; <span class="comment">//全局（静态）初始化区</span></div><div class="line">    p1 = (<span class="keyword">char</span> *)<span class="built_in">malloc</span>(<span class="number">10</span>); <span class="comment">//堆</span></div><div class="line">    p2 = (<span class="keyword">char</span> *)<span class="built_in">malloc</span>(<span class="number">20</span>);  <span class="comment">//堆</span></div><div class="line"></div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>编译，命名为<strong>addToBssSection</strong>，执行<strong>size</strong>命令，结果如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">text	   data	    bss	    dec	    hex	filename</div><div class="line">1384	    568	   4064	   6016	   1780	addToBssSection</div></pre></td></tr></table></figure>
<p>可以看到<strong>bss</strong>段增加了4000字节，别急，这并不意味着bss段增加的数组会作用于生成的可执行文件，还记得上文说过的吗？bss段并不增加可执行文件大小，只是加入少许记录信息。我们<strong>ls</strong>三个文件即可看到区别：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">-rwxrwxr-x 1 ubuntu ubuntu 8658 Dec 10 18:53 origin*</div><div class="line">-rwxrwxr-x 1 ubuntu ubuntu 12720 Dec 10 18:55 addToDataSection*</div><div class="line">-rwxrwxr-x 1 ubuntu ubuntu 8695 Dec 10 18:56 addToBssSection*</div></pre></td></tr></table></figure>
<p>可以看到bss段段增加并未显著增大可执行文件的大小，只有data段才会有所影响，增加了大约4000字节。</p>
<h3 id="修改三-加入局部变量"><a href="#修改三-加入局部变量" class="headerlink" title="修改三(加入局部变量)"></a>修改三(加入局部变量)</h3><p>在这里，我们把全局数组移入<strong>main()</strong>函数中，代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"><span class="keyword">int</span> a = <span class="number">0</span>; <span class="comment">//全局初始化区</span></div><div class="line"><span class="keyword">char</span> *p1; <span class="comment">//全局未初始化区</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">int</span> b; <span class="comment">//栈</span></div><div class="line">    <span class="keyword">char</span> s[] = <span class="string">"abc"</span>; <span class="comment">//栈</span></div><div class="line">    <span class="keyword">char</span> *p2; <span class="comment">//栈</span></div><div class="line">    <span class="keyword">char</span> *p3 = <span class="string">"123456"</span>; <span class="comment">//123456\0在常量区，p3在栈上</span></div><div class="line">    <span class="keyword">static</span> <span class="keyword">int</span> c =<span class="number">0</span>; <span class="comment">//全局（静态）初始化区</span></div><div class="line">    p1 = (<span class="keyword">char</span> *)<span class="built_in">malloc</span>(<span class="number">10</span>); <span class="comment">//堆</span></div><div class="line">    p2 = (<span class="keyword">char</span> *)<span class="built_in">malloc</span>(<span class="number">20</span>);  <span class="comment">//堆</span></div><div class="line"></div><div class="line"></div><div class="line">    <span class="keyword">int</span> arr[<span class="number">1000</span>] = &#123;<span class="number">233</span>&#125;;<span class="comment">// 内部数组</span></div><div class="line"></div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>同样编译命名为<strong>addLocalVariable</strong>，执行<strong>size</strong>命令，结果如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">text	   data	    bss	    dec	    hex	filename</div><div class="line">1456	    568	     24	   2048	    800	addLocalVariable</div></pre></td></tr></table></figure>
<p>可以看到data段和bss段都没有什么变化，这说明局部变量不存储于这两个段，同时我们ls来查看一下四个文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">-rwxrwxr-x 1 ubuntu ubuntu 8658 Dec 10 18:53 origin*</div><div class="line">-rwxrwxr-x 1 ubuntu ubuntu 12720 Dec 10 18:55 addToDataSection*</div><div class="line">-rwxrwxr-x 1 ubuntu ubuntu 8695 Dec 10 18:56 addToBssSection*</div><div class="line">-rwxrwxr-x 1 ubuntu ubuntu 8668 Dec 10 18:59 addLocalVariable*</div></pre></td></tr></table></figure>
<p>可执行文件大小也几乎不变，说明局部变量不会保存在其中。</p>
<h3 id="修改四-局部变量设置为静态，根据是否初始化有不同的结果"><a href="#修改四-局部变量设置为静态，根据是否初始化有不同的结果" class="headerlink" title="修改四(局部变量设置为静态，根据是否初始化有不同的结果)"></a>修改四(局部变量设置为静态，根据是否初始化有不同的结果)</h3><p>下面我们进行最后一个修改，把上述的内部数组加上<strong>static</strong>关键词，代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"><span class="keyword">int</span> a = <span class="number">0</span>; <span class="comment">//全局初始化区</span></div><div class="line"><span class="keyword">char</span> *p1; <span class="comment">//全局未初始化区</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">int</span> b; <span class="comment">//栈</span></div><div class="line">    <span class="keyword">char</span> s[] = <span class="string">"abc"</span>; <span class="comment">//栈</span></div><div class="line">    <span class="keyword">char</span> *p2; <span class="comment">//栈</span></div><div class="line">    <span class="keyword">char</span> *p3 = <span class="string">"123456"</span>; <span class="comment">//123456\0在常量区，p3在栈上</span></div><div class="line">    <span class="keyword">static</span> <span class="keyword">int</span> c =<span class="number">0</span>; <span class="comment">//全局（静态）初始化区</span></div><div class="line">    p1 = (<span class="keyword">char</span> *)<span class="built_in">malloc</span>(<span class="number">10</span>); <span class="comment">//堆</span></div><div class="line">    p2 = (<span class="keyword">char</span> *)<span class="built_in">malloc</span>(<span class="number">20</span>);  <span class="comment">//堆</span></div><div class="line"></div><div class="line"></div><div class="line">    <span class="keyword">static</span> <span class="keyword">int</span> arr[<span class="number">1000</span>] = &#123;<span class="number">233</span>&#125;;<span class="comment">// 静态数组</span></div><div class="line"></div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>编译命名为<strong>addStaticVariable</strong>，执行<strong>size</strong>命令，结果如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">text	   data	    bss	    dec	    hex	filename</div><div class="line">1384	   4584	     24	   5992	   1768	addStaticVariable</div></pre></td></tr></table></figure>
<p>仔细观察，发现结果与增加全局初始化数组是一样的，这说明带有<strong>static</strong>关键词的局部变量并不存放在<strong>栈</strong>中，如果未初始化则存在于<strong>data</strong>段。  </p>
<p>大家可以去掉静态数组的初始化语句，编译后执行<strong>size</strong>会返回如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">text	   data	    bss	    dec	    hex	filename</div><div class="line">1384	    568	   4080	   6032	   1790	addStaticVariable</div></pre></td></tr></table></figure>
<p>可以看到原先<strong>data段</strong>的增量转移到了<strong>bss段</strong>。同时在更改前后分别<strong>ls</strong>一下可以看到如下区别：</p>
<pre><code>// 数组进行初始化，编译在data段中时，其体积计算在可执行文件中
-rwxrwxr-x 1 ubuntu ubuntu 12726 Dec 11 22:20 addStaticVariable*

// 数组未初始化，编译在bss段中时，其体积不计算在可执行文件中
-rwxrwxr-x 1 ubuntu ubuntu  8702 Dec 13 15:41 addStaticVariable*
</code></pre><p>大家可以尝试在C程序中开一个很大的局部变量数组，看看编译器会怎样提示你。  </p>
<p>之前我曾经在Win7的VS上试过，<strong>int</strong>数组若含有超过1000个元素，编译器就总是提示编译失败。后来解决的办法是利用<strong>static</strong>关键词，将其编译进<strong>bss</strong>段。因为默认的局部变量数组存放在栈中，一下子开太大会超过Windows的限制。不过显然，生成的exe文件在执行前需要读取更多的信息。</p>
<h3 id="实验小结"><a href="#实验小结" class="headerlink" title="实验小结"></a>实验小结</h3><p>我们可以将上述实验结果总结如下：</p>
<ul>
<li><strong>data</strong>段保存在目标文件中</li>
<li><strong>bss</strong>段不保存在目标文件中(除了记录<strong>bss</strong>段在运行时所需的大小)</li>
<li>局部变量并不进入可执行文件，它们在运行时创建，一般在栈上。</li>
<li>含有<strong>static</strong>关键词修饰的变量根据有无初始化，存储于<strong>数据段</strong>，即<strong>data段</strong>和<strong>bss段</strong></li>
</ul>
<h1 id="题外话"><a href="#题外话" class="headerlink" title="题外话"></a>题外话</h1><p>不少公司面试喜欢问内存中堆和栈区别，以及内存模型等等。这里笔者发现了一个略有<strong>trick</strong>又不失区分度的题目：<strong>请写一段代码，用来指明程序中堆栈段的大致位置。</strong>  </p>
<p>后续会公布答案，答案非常简单也很神奇，请大家积极思考或者留言～</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>以上就是笔者对于堆栈以及内存模型的一些理解，在总结过程中参考不少资料，以确保可靠性。希望能够解答大家的疑惑。  </p>
<p>感谢阅读，欢迎分享～</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://oesd9di98.bkt.clouddn.com/WechatQRCode.jpeg" alt="周鶏🐣(Kimiko) WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://oesd9di98.bkt.clouddn.com/AlipayReceipt.jpeg" alt="周鶏🐣(Kimiko) Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/计算机基础/" rel="tag">#计算机基础</a>
          
            <a href="/tags/内存管理/" rel="tag">#内存管理</a>
          
            <a href="/tags/堆栈/" rel="tag">#堆栈</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/29/手把手教你如何实现iOS消消乐小游戏Demo/" rel="next" title="手把手教你如何实现iOS消消乐小游戏Demo">
                <i class="fa fa-chevron-left"></i> 手把手教你如何实现iOS消消乐小游戏Demo
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/03/深入总结iOS内存管理/" rel="prev" title="深入总结iOS内存管理">
                深入总结iOS内存管理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/12/02/内存中的堆和栈到底是什么/"
     data-title="内存中的堆和栈到底是什么"
     data-content=""
     data-url="https://kimihe.github.io/2016/12/02/内存中的堆和栈到底是什么/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/02/内存中的堆和栈到底是什么/"
           data-title="内存中的堆和栈到底是什么" data-url="https://kimihe.github.io/2016/12/02/内存中的堆和栈到底是什么/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oesd9di98.bkt.clouddn.com/Yaki%20Dango.jpg"
               alt="周鶏🐣(Kimiko)" />
          <p class="site-author-name" itemprop="name">周鶏🐣(Kimiko)</p>
          <p class="site-description motion-element" itemprop="description">iOS熟练工｜微机汇编｜D2D安全</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">27</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kimihe" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3235631330/" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://oesd9di98.bkt.clouddn.com/WechatQRCode.jpeg" target="_blank" title="Wechat">
                  
                    <i class="fa fa-fw fa-wechat"></i>
                  
                  Wechat
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://kimihe.com/" title="本站点备用" target="_blank">本站点备用</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://xiaoysec.github.io/" title="西土城马戏团" target="_blank">西土城马戏团</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/xiaoxiaoleo/" title="安全工搬砖笔记" target="_blank">安全工搬砖笔记</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.520fzy.cn/" title="简单一点就好le" target="_blank">简单一点就好le</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#网上的资料"><span class="nav-number">2.</span> <span class="nav-text">网上的资料</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#程序在内存中的模型"><span class="nav-number">3.</span> <span class="nav-text">程序在内存中的模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#data段"><span class="nav-number">3.0.1.</span> <span class="nav-text">.data段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bss段"><span class="nav-number">3.0.2.</span> <span class="nav-text">.bss段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#text段"><span class="nav-number">3.0.3.</span> <span class="nav-text">.text段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#程序内存中的堆栈"><span class="nav-number">3.0.4.</span> <span class="nav-text">程序内存中的堆栈</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#编程过程中常见的几类变量"><span class="nav-number">4.</span> <span class="nav-text">编程过程中常见的几类变量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文字常量区"><span class="nav-number">4.0.1.</span> <span class="nav-text">文字常量区</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#堆和栈的细节"><span class="nav-number">5.</span> <span class="nav-text">堆和栈的细节</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#栈"><span class="nav-number">5.0.1.</span> <span class="nav-text">栈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#堆"><span class="nav-number">5.0.2.</span> <span class="nav-text">堆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二者分别存储什么以及原因"><span class="nav-number">5.0.3.</span> <span class="nav-text">二者分别存储什么以及原因</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#底层原理"><span class="nav-number">6.</span> <span class="nav-text">底层原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#抛砖引玉"><span class="nav-number">6.0.1.</span> <span class="nav-text">抛砖引玉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#好书推荐"><span class="nav-number">6.0.2.</span> <span class="nav-text">好书推荐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可执行目标文件"><span class="nav-number">6.0.3.</span> <span class="nav-text">可执行目标文件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#text"><span class="nav-number">6.0.3.0.1.</span> <span class="nav-text">.text</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#rodata"><span class="nav-number">6.0.3.0.2.</span> <span class="nav-text">.rodata</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#data"><span class="nav-number">6.0.3.0.3.</span> <span class="nav-text">.data</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#bss"><span class="nav-number">6.0.3.0.4.</span> <span class="nav-text">.bss</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#有一些特例"><span class="nav-number">6.0.3.0.5.</span> <span class="nav-text">有一些特例</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#加载可执行目标文件"><span class="nav-number">6.0.4.</span> <span class="nav-text">加载可执行目标文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动态存储器分配"><span class="nav-number">6.0.5.</span> <span class="nav-text">动态存储器分配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#过程和栈帧"><span class="nav-number">6.0.6.</span> <span class="nav-text">过程和栈帧</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实验环节-更新于2016-12-10"><span class="nav-number">7.</span> <span class="nav-text">实验环节(更新于2016/12/10)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#开始实验"><span class="nav-number">7.0.1.</span> <span class="nav-text">开始实验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改一-加入全局变量并初始化"><span class="nav-number">7.0.2.</span> <span class="nav-text">修改一(加入全局变量并初始化)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改二-加入全局变量但不初始化"><span class="nav-number">7.0.3.</span> <span class="nav-text">修改二(加入全局变量但不初始化)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改三-加入局部变量"><span class="nav-number">7.0.4.</span> <span class="nav-text">修改三(加入局部变量)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改四-局部变量设置为静态，根据是否初始化有不同的结果"><span class="nav-number">7.0.5.</span> <span class="nav-text">修改四(局部变量设置为静态，根据是否初始化有不同的结果)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实验小结"><span class="nav-number">7.0.6.</span> <span class="nav-text">实验小结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#题外话"><span class="nav-number">8.</span> <span class="nav-text">题外话</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">9.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">周鶏🐣(Kimiko)</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"kimihe"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("oBmWcJcnEM1dD3mQvqBspzsP-gzGzoHsz", "NJJxuiV0HyMEnqE51aNQjXIK");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
